<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ETA_TOSUNLAR2_2014ModelStoreContainer" CdmEntityContainer="myEntities">
    <EntitySetMapping Name="DEPO">
      <EntityTypeMapping TypeName="ETA_TOSUNLAR2_2014Model.DEPO">
        <MappingFragment StoreEntitySet="DEPO">
          <ScalarProperty Name="DEPKOD" ColumnName="DEPKOD" />
          <ScalarProperty Name="DEPADI" ColumnName="DEPADI" />
          <ScalarProperty Name="DEPYETKODU" ColumnName="DEPYETKODU" />
          <ScalarProperty Name="DEPYETADI" ColumnName="DEPYETADI" />
          <ScalarProperty Name="DEPADRES1" ColumnName="DEPADRES1" />
          <ScalarProperty Name="DEPADRES2" ColumnName="DEPADRES2" />
          <ScalarProperty Name="DEPADRES3" ColumnName="DEPADRES3" />
          <ScalarProperty Name="DEPTELEFON" ColumnName="DEPTELEFON" />
          <ScalarProperty Name="DEPACIKLAMA1" ColumnName="DEPACIKLAMA1" />
          <ScalarProperty Name="DEPACIKLAMA2" ColumnName="DEPACIKLAMA2" />
          <ScalarProperty Name="DEPACIKLAMA3" ColumnName="DEPACIKLAMA3" />
          <ScalarProperty Name="DEPACIKLAMA4" ColumnName="DEPACIKLAMA4" />
          <ScalarProperty Name="DEPACIKLAMA5" ColumnName="DEPACIKLAMA5" />
          <ScalarProperty Name="DEPOZKOD1" ColumnName="DEPOZKOD1" />
          <ScalarProperty Name="DEPOZKOD2" ColumnName="DEPOZKOD2" />
          <ScalarProperty Name="DEPOZKOD3" ColumnName="DEPOZKOD3" />
          <ScalarProperty Name="DEPOZKOD4" ColumnName="DEPOZKOD4" />
          <ScalarProperty Name="DEPOZKOD5" ColumnName="DEPOZKOD5" />
          <ScalarProperty Name="DEPOFIYATNO" ColumnName="DEPOFIYATNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STKKART">
      <EntityTypeMapping TypeName="ETA_TOSUNLAR2_2014Model.STKKART">
        <MappingFragment StoreEntitySet="STKKART">
          <ScalarProperty Name="STKEKDBL2" ColumnName="STKEKDBL2" />
          <ScalarProperty Name="STKEKDBL1" ColumnName="STKEKDBL1" />
          <ScalarProperty Name="STKEKDATE2" ColumnName="STKEKDATE2" />
          <ScalarProperty Name="STKEKDATE1" ColumnName="STKEKDATE1" />
          <ScalarProperty Name="STKEKINT2" ColumnName="STKEKINT2" />
          <ScalarProperty Name="STKEKINT1" ColumnName="STKEKINT1" />
          <ScalarProperty Name="STKEKCHAR2" ColumnName="STKEKCHAR2" />
          <ScalarProperty Name="STKEKCHAR1" ColumnName="STKEKCHAR1" />
          <ScalarProperty Name="STKTEDSTKKOD" ColumnName="STKTEDSTKKOD" />
          <ScalarProperty Name="STKURESTKKOD" ColumnName="STKURESTKKOD" />
          <ScalarProperty Name="STKEKVERGIKOD" ColumnName="STKEKVERGIKOD" />
          <ScalarProperty Name="STKOTVVERGIKOD" ColumnName="STKOTVVERGIKOD" />
          <ScalarProperty Name="STKPARTIEVRAKNO" ColumnName="STKPARTIEVRAKNO" />
          <ScalarProperty Name="STKKARORAN" ColumnName="STKKARORAN" />
          <ScalarProperty Name="STKFIREORAN" ColumnName="STKFIREORAN" />
          <ScalarProperty Name="STKOTVTUTAR" ColumnName="STKOTVTUTAR" />
          <ScalarProperty Name="STKOTVORAN" ColumnName="STKOTVORAN" />
          <ScalarProperty Name="STKREZCIKURTTUT" ColumnName="STKREZCIKURTTUT" />
          <ScalarProperty Name="STKREZCIKURTMIK" ColumnName="STKREZCIKURTMIK" />
          <ScalarProperty Name="STKREZGIRURTTUT" ColumnName="STKREZGIRURTTUT" />
          <ScalarProperty Name="STKREZGIRURTMIK" ColumnName="STKREZGIRURTMIK" />
          <ScalarProperty Name="STKREZCIKSIPTUT" ColumnName="STKREZCIKSIPTUT" />
          <ScalarProperty Name="STKREZCIKSIPMIK" ColumnName="STKREZCIKSIPMIK" />
          <ScalarProperty Name="STKREZGIRSIPTUT" ColumnName="STKREZGIRSIPTUT" />
          <ScalarProperty Name="STKREZGIRSIPMIK" ColumnName="STKREZGIRSIPMIK" />
          <ScalarProperty Name="STKOZELBAKIYE5" ColumnName="STKOZELBAKIYE5" />
          <ScalarProperty Name="STKOZELBAKIYE4" ColumnName="STKOZELBAKIYE4" />
          <ScalarProperty Name="STKOZELBAKIYE3" ColumnName="STKOZELBAKIYE3" />
          <ScalarProperty Name="STKOZELBAKIYE2" ColumnName="STKOZELBAKIYE2" />
          <ScalarProperty Name="STKOZELBAKIYE" ColumnName="STKOZELBAKIYE" />
          <ScalarProperty Name="STKSEVNO" ColumnName="STKSEVNO" />
          <ScalarProperty Name="STKGRUPKOD" ColumnName="STKGRUPKOD" />
          <ScalarProperty Name="STKSN2EVRAKNO" ColumnName="STKSN2EVRAKNO" />
          <ScalarProperty Name="STKSN1EVRAKNO" ColumnName="STKSN1EVRAKNO" />
          <ScalarProperty Name="STKKALKONTKOD" ColumnName="STKKALKONTKOD" />
          <ScalarProperty Name="STKTEDARIKADI" ColumnName="STKTEDARIKADI" />
          <ScalarProperty Name="STKTEDARIKKOD" ColumnName="STKTEDARIKKOD" />
          <ScalarProperty Name="STKURETADI" ColumnName="STKURETADI" />
          <ScalarProperty Name="STKURETKOD" ColumnName="STKURETKOD" />
          <ScalarProperty Name="STKURUNSOR" ColumnName="STKURUNSOR" />
          <ScalarProperty Name="STKDOVTUR5" ColumnName="STKDOVTUR5" />
          <ScalarProperty Name="STKDOVKOD5" ColumnName="STKDOVKOD5" />
          <ScalarProperty Name="STKDOVTUR4" ColumnName="STKDOVTUR4" />
          <ScalarProperty Name="STKDOVKOD4" ColumnName="STKDOVKOD4" />
          <ScalarProperty Name="STKDOVTUR3" ColumnName="STKDOVTUR3" />
          <ScalarProperty Name="STKDOVKOD3" ColumnName="STKDOVKOD3" />
          <ScalarProperty Name="STKDOVTUR2" ColumnName="STKDOVTUR2" />
          <ScalarProperty Name="STKDOVKOD2" ColumnName="STKDOVKOD2" />
          <ScalarProperty Name="STKDOVTUR1" ColumnName="STKDOVTUR1" />
          <ScalarProperty Name="STKDOVKOD1" ColumnName="STKDOVKOD1" />
          <ScalarProperty Name="STKOTOCIKFIY" ColumnName="STKOTOCIKFIY" />
          <ScalarProperty Name="STKOTOGIRFIY" ColumnName="STKOTOGIRFIY" />
          <ScalarProperty Name="STKFIYKONTSATMAX" ColumnName="STKFIYKONTSATMAX" />
          <ScalarProperty Name="STKFIYKONTSATMIN" ColumnName="STKFIYKONTSATMIN" />
          <ScalarProperty Name="STKFIYKONTSATFLAG" ColumnName="STKFIYKONTSATFLAG" />
          <ScalarProperty Name="STKFIYKONTALMAX" ColumnName="STKFIYKONTALMAX" />
          <ScalarProperty Name="STKFIYKONTALMIN" ColumnName="STKFIYKONTALMIN" />
          <ScalarProperty Name="STKFIYKONTALFLAG" ColumnName="STKFIYKONTALFLAG" />
          <ScalarProperty Name="STKMIKKONTSATMAX" ColumnName="STKMIKKONTSATMAX" />
          <ScalarProperty Name="STKMIKKONTSATMIN" ColumnName="STKMIKKONTSATMIN" />
          <ScalarProperty Name="STKMIKKONTSATFLAG" ColumnName="STKMIKKONTSATFLAG" />
          <ScalarProperty Name="STKMIKKONTALMAX" ColumnName="STKMIKKONTALMAX" />
          <ScalarProperty Name="STKMIKKONTALMIN" ColumnName="STKMIKKONTALMIN" />
          <ScalarProperty Name="STKMIKKONTALFLAG" ColumnName="STKMIKKONTALFLAG" />
          <ScalarProperty Name="STKIADESATFLAG" ColumnName="STKIADESATFLAG" />
          <ScalarProperty Name="STKIADEALFLAG" ColumnName="STKIADEALFLAG" />
          <ScalarProperty Name="STKFIYDEGSATFLAG" ColumnName="STKFIYDEGSATFLAG" />
          <ScalarProperty Name="STKFIYDEGALFLAG" ColumnName="STKFIYDEGALFLAG" />
          <ScalarProperty Name="STKINDKONT" ColumnName="STKINDKONT" />
          <ScalarProperty Name="STKCALFLAG" ColumnName="STKCALFLAG" />
          <ScalarProperty Name="STKRAFKODU" ColumnName="STKRAFKODU" />
          <ScalarProperty Name="STKREYKODU" ColumnName="STKREYKODU" />
          <ScalarProperty Name="STKBOLKODU" ColumnName="STKBOLKODU" />
          <ScalarProperty Name="STKURTBRTIP" ColumnName="STKURTBRTIP" />
          <ScalarProperty Name="STKURTSNKOD" ColumnName="STKURTSNKOD" />
          <ScalarProperty Name="STKEPSFIYAT" ColumnName="STKEPSFIYAT" />
          <ScalarProperty Name="STKEUSFIYAT" ColumnName="STKEUSFIYAT" />
          <ScalarProperty Name="STKEPAFIYAT" ColumnName="STKEPAFIYAT" />
          <ScalarProperty Name="STKEUAFIYAT" ColumnName="STKEUAFIYAT" />
          <ScalarProperty Name="STKEKSAHA2" ColumnName="STKEKSAHA2" />
          <ScalarProperty Name="STKEKSAHA1" ColumnName="STKEKSAHA1" />
          <ScalarProperty Name="STKKULLANIMSURESI" ColumnName="STKKULLANIMSURESI" />
          <ScalarProperty Name="STKBOZULMASURESI" ColumnName="STKBOZULMASURESI" />
          <ScalarProperty Name="STKSYFSAATI" ColumnName="STKSYFSAATI" />
          <ScalarProperty Name="STKSYFTARIHI" ColumnName="STKSYFTARIHI" />
          <ScalarProperty Name="STKPROKOD" ColumnName="STKPROKOD" />
          <ScalarProperty Name="STKODEGUN" ColumnName="STKODEGUN" />
          <ScalarProperty Name="STKOPTIMALSEVIYE" ColumnName="STKOPTIMALSEVIYE" />
          <ScalarProperty Name="STKKRITIKSEVIYE" ColumnName="STKKRITIKSEVIYE" />
          <ScalarProperty Name="STKGENISK5" ColumnName="STKGENISK5" />
          <ScalarProperty Name="STKGENISK4" ColumnName="STKGENISK4" />
          <ScalarProperty Name="STKGENISK3" ColumnName="STKGENISK3" />
          <ScalarProperty Name="STKGENISK2" ColumnName="STKGENISK2" />
          <ScalarProperty Name="STKGENISK1" ColumnName="STKGENISK1" />
          <ScalarProperty Name="STKGENKDVNO" ColumnName="STKGENKDVNO" />
          <ScalarProperty Name="STKACIK5" ColumnName="STKACIK5" />
          <ScalarProperty Name="STKACIK4" ColumnName="STKACIK4" />
          <ScalarProperty Name="STKACIK3" ColumnName="STKACIK3" />
          <ScalarProperty Name="STKACIK2" ColumnName="STKACIK2" />
          <ScalarProperty Name="STKACIK1" ColumnName="STKACIK1" />
          <ScalarProperty Name="STKYAOFIYAT" ColumnName="STKYAOFIYAT" />
          <ScalarProperty Name="STKBAKIYE5" ColumnName="STKBAKIYE5" />
          <ScalarProperty Name="STKBAKIYE4" ColumnName="STKBAKIYE4" />
          <ScalarProperty Name="STKBAKIYE3" ColumnName="STKBAKIYE3" />
          <ScalarProperty Name="STKBAKIYE2" ColumnName="STKBAKIYE2" />
          <ScalarProperty Name="STKBAKIYE" ColumnName="STKBAKIYE" />
          <ScalarProperty Name="STKKARTTIP14" ColumnName="STKKARTTIP14" />
          <ScalarProperty Name="STKKARTTIP13" ColumnName="STKKARTTIP13" />
          <ScalarProperty Name="STKKARTTIP12" ColumnName="STKKARTTIP12" />
          <ScalarProperty Name="STKKARTTIP11" ColumnName="STKKARTTIP11" />
          <ScalarProperty Name="STKKARTTIP10" ColumnName="STKKARTTIP10" />
          <ScalarProperty Name="STKKARTTIP9" ColumnName="STKKARTTIP9" />
          <ScalarProperty Name="STKKARTTIP8" ColumnName="STKKARTTIP8" />
          <ScalarProperty Name="STKKARTTIP7" ColumnName="STKKARTTIP7" />
          <ScalarProperty Name="STKKARTTIP6" ColumnName="STKKARTTIP6" />
          <ScalarProperty Name="STKKARTTIP5" ColumnName="STKKARTTIP5" />
          <ScalarProperty Name="STKKARTTIP4" ColumnName="STKKARTTIP4" />
          <ScalarProperty Name="STKKARTTIP3" ColumnName="STKKARTTIP3" />
          <ScalarProperty Name="STKKARTTIP2" ColumnName="STKKARTTIP2" />
          <ScalarProperty Name="STKKARTTIP1" ColumnName="STKKARTTIP1" />
          <ScalarProperty Name="STKOZKOD5" ColumnName="STKOZKOD5" />
          <ScalarProperty Name="STKOZKOD4" ColumnName="STKOZKOD4" />
          <ScalarProperty Name="STKOZKOD3" ColumnName="STKOZKOD3" />
          <ScalarProperty Name="STKOZKOD2" ColumnName="STKOZKOD2" />
          <ScalarProperty Name="STKOZKOD1" ColumnName="STKOZKOD1" />
          <ScalarProperty Name="STKBRM5BOL" ColumnName="STKBRM5BOL" />
          <ScalarProperty Name="STKBRM5CAR" ColumnName="STKBRM5CAR" />
          <ScalarProperty Name="STKBIRIM5" ColumnName="STKBIRIM5" />
          <ScalarProperty Name="STKBRM4BOL" ColumnName="STKBRM4BOL" />
          <ScalarProperty Name="STKBRM4CAR" ColumnName="STKBRM4CAR" />
          <ScalarProperty Name="STKBIRIM4" ColumnName="STKBIRIM4" />
          <ScalarProperty Name="STKBRM3BOL" ColumnName="STKBRM3BOL" />
          <ScalarProperty Name="STKBRM3CAR" ColumnName="STKBRM3CAR" />
          <ScalarProperty Name="STKBIRIM3" ColumnName="STKBIRIM3" />
          <ScalarProperty Name="STKBRM2BOL" ColumnName="STKBRM2BOL" />
          <ScalarProperty Name="STKBRM2CAR" ColumnName="STKBRM2CAR" />
          <ScalarProperty Name="STKBIRIM2" ColumnName="STKBIRIM2" />
          <ScalarProperty Name="STKBIRIM" ColumnName="STKBIRIM" />
          <ScalarProperty Name="STKCINSI3" ColumnName="STKCINSI3" />
          <ScalarProperty Name="STKCINSI2" ColumnName="STKCINSI2" />
          <ScalarProperty Name="STKCINSI" ColumnName="STKCINSI" />
          <ScalarProperty Name="STKKOD" ColumnName="STKKOD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARHAR">
      <EntityTypeMapping TypeName="ETA_TOSUNLAR2_2014Model.CARHAR">
        <MappingFragment StoreEntitySet="CARHAR">
          <ScalarProperty Name="CARHARODESIRANO" ColumnName="CARHARODESIRANO" />
          <ScalarProperty Name="CARHARODEREFNO" ColumnName="CARHARODEREFNO" />
          <ScalarProperty Name="CARHARKALAN" ColumnName="CARHARKALAN" />
          <ScalarProperty Name="CARHARODENEN" ColumnName="CARHARODENEN" />
          <ScalarProperty Name="CARHARDOVKUR2" ColumnName="CARHARDOVKUR2" />
          <ScalarProperty Name="CARHARDOVKUR" ColumnName="CARHARDOVKUR" />
          <ScalarProperty Name="CARHARDOVTUTAR2" ColumnName="CARHARDOVTUTAR2" />
          <ScalarProperty Name="CARHARDOVTUR2" ColumnName="CARHARDOVTUR2" />
          <ScalarProperty Name="CARHARDOVKOD2" ColumnName="CARHARDOVKOD2" />
          <ScalarProperty Name="CARHAREKORAN2" ColumnName="CARHAREKORAN2" />
          <ScalarProperty Name="CARHAREKORAN1" ColumnName="CARHAREKORAN1" />
          <ScalarProperty Name="CARHAREKDOVTUT2" ColumnName="CARHAREKDOVTUT2" />
          <ScalarProperty Name="CARHAREKDOVTUT1" ColumnName="CARHAREKDOVTUT1" />
          <ScalarProperty Name="CARHAREKMIK2" ColumnName="CARHAREKMIK2" />
          <ScalarProperty Name="CARHAREKMIK1" ColumnName="CARHAREKMIK1" />
          <ScalarProperty Name="CARHAREKTUT2" ColumnName="CARHAREKTUT2" />
          <ScalarProperty Name="CARHAREKTUT1" ColumnName="CARHAREKTUT1" />
          <ScalarProperty Name="CARHAREKDATE2" ColumnName="CARHAREKDATE2" />
          <ScalarProperty Name="CARHAREKDATE1" ColumnName="CARHAREKDATE1" />
          <ScalarProperty Name="CARHAREKINT2" ColumnName="CARHAREKINT2" />
          <ScalarProperty Name="CARHAREKINT1" ColumnName="CARHAREKINT1" />
          <ScalarProperty Name="CARHAREKCHAR2" ColumnName="CARHAREKCHAR2" />
          <ScalarProperty Name="CARHAREKCHAR1" ColumnName="CARHAREKCHAR1" />
          <ScalarProperty Name="CARHARTOPREFNO" ColumnName="CARHARTOPREFNO" />
          <ScalarProperty Name="CARHARKDVTUTAR" ColumnName="CARHARKDVTUTAR" />
          <ScalarProperty Name="CARHARKDVVADESI" ColumnName="CARHARKDVVADESI" />
          <ScalarProperty Name="CARHARIADEFLAG" ColumnName="CARHARIADEFLAG" />
          <ScalarProperty Name="CARHARMASMER" ColumnName="CARHARMASMER" />
          <ScalarProperty Name="CARHARMUHKOD" ColumnName="CARHARMUHKOD" />
          <ScalarProperty Name="CARHARACIKLAMA3" ColumnName="CARHARACIKLAMA3" />
          <ScalarProperty Name="CARHARACIKLAMA2" ColumnName="CARHARACIKLAMA2" />
          <ScalarProperty Name="CARHARACIKLAMA1" ColumnName="CARHARACIKLAMA1" />
          <ScalarProperty Name="CARHARODENDI" ColumnName="CARHARODENDI" />
          <ScalarProperty Name="CARHARCSKENDI" ColumnName="CARHARCSKENDI" />
          <ScalarProperty Name="CARHAROZKOD" ColumnName="CARHAROZKOD" />
          <ScalarProperty Name="CARHARVALORTAR" ColumnName="CARHARVALORTAR" />
          <ScalarProperty Name="CARHARVADETAR" ColumnName="CARHARVADETAR" />
          <ScalarProperty Name="CARHARDOVTUTAR" ColumnName="CARHARDOVTUTAR" />
          <ScalarProperty Name="CARHARDOVTUR" ColumnName="CARHARDOVTUR" />
          <ScalarProperty Name="CARHARDOVKOD" ColumnName="CARHARDOVKOD" />
          <ScalarProperty Name="CARHARTUTAR" ColumnName="CARHARTUTAR" />
          <ScalarProperty Name="CARHARGCFLAG" ColumnName="CARHARGCFLAG" />
          <ScalarProperty Name="CARHARACIKLAMA" ColumnName="CARHARACIKLAMA" />
          <ScalarProperty Name="CARHAREVRAKNO" ColumnName="CARHAREVRAKNO" />
          <ScalarProperty Name="CARHARISTIPKOD" ColumnName="CARHARISTIPKOD" />
          <ScalarProperty Name="CARHARISTIPNO" ColumnName="CARHARISTIPNO" />
          <ScalarProperty Name="CARHARSIRANO" ColumnName="CARHARSIRANO" />
          <ScalarProperty Name="CARHARCARKARSIUNVAN" ColumnName="CARHARCARKARSIUNVAN" />
          <ScalarProperty Name="CARHARCARKARSIKOD" ColumnName="CARHARCARKARSIKOD" />
          <ScalarProperty Name="CARHARCARUNVAN" ColumnName="CARHARCARUNVAN" />
          <ScalarProperty Name="CARHARCARKOD" ColumnName="CARHARCARKOD" />
          <ScalarProperty Name="CARHARMUHREFNO" ColumnName="CARHARMUHREFNO" />
          <ScalarProperty Name="CARHARKARREFNO" ColumnName="CARHARKARREFNO" />
          <ScalarProperty Name="CARHARKAYNAK" ColumnName="CARHARKAYNAK" />
          <ScalarProperty Name="CARHAROZELFIS" ColumnName="CARHAROZELFIS" />
          <ScalarProperty Name="CARHARKAYONC" ColumnName="CARHARKAYONC" />
          <ScalarProperty Name="CARHARTIPI" ColumnName="CARHARTIPI" />
          <ScalarProperty Name="CARHARREFNO" ColumnName="CARHARREFNO" />
          <ScalarProperty Name="CARHARTAR" ColumnName="CARHARTAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FATFIS">
      <EntityTypeMapping TypeName="ETA_TOSUNLAR2_2014Model.FATFIS">
        <MappingFragment StoreEntitySet="FATFIS">
          <ScalarProperty Name="FATFISEKVERGITOP" ColumnName="FATFISEKVERGITOP" />
          <ScalarProperty Name="FATFISEKVERGIILVTOP" ColumnName="FATFISEKVERGIILVTOP" />
          <ScalarProperty Name="FATFISEKVERGIINDTOP" ColumnName="FATFISEKVERGIINDTOP" />
          <ScalarProperty Name="FATFISEFATFLAG" ColumnName="FATFISEFATFLAG" />
          <ScalarProperty Name="FATFISTRNTIPI" ColumnName="FATFISTRNTIPI" />
          <ScalarProperty Name="FATFISTRNREFNO" ColumnName="FATFISTRNREFNO" />
          <ScalarProperty Name="FATFISTRNTAR" ColumnName="FATFISTRNTAR" />
          <ScalarProperty Name="FATFISTCKIMLIKNO" ColumnName="FATFISTCKIMLIKNO" />
          <ScalarProperty Name="FATFISTOPOTUT" ColumnName="FATFISTOPOTUT" />
          <ScalarProperty Name="FATFISTOPOTV" ColumnName="FATFISTOPOTV" />
          <ScalarProperty Name="FATFISOTVKDVBLOKAJ" ColumnName="FATFISOTVKDVBLOKAJ" />
          <ScalarProperty Name="FATFISOTVFLAG" ColumnName="FATFISOTVFLAG" />
          <ScalarProperty Name="FATFISISYKOD" ColumnName="FATFISISYKOD" />
          <ScalarProperty Name="FATFISSEVNO" ColumnName="FATFISSEVNO" />
          <ScalarProperty Name="FATFISTEVORAN" ColumnName="FATFISTEVORAN" />
          <ScalarProperty Name="FATFISTEVNO" ColumnName="FATFISTEVNO" />
          <ScalarProperty Name="FATFISGENDOVTOP" ColumnName="FATFISGENDOVTOP" />
          <ScalarProperty Name="FATFISDOVKUR" ColumnName="FATFISDOVKUR" />
          <ScalarProperty Name="FATFISDOVTUR" ColumnName="FATFISDOVTUR" />
          <ScalarProperty Name="FATFISDOVKOD" ColumnName="FATFISDOVKOD" />
          <ScalarProperty Name="FATFISDOVTAR" ColumnName="FATFISDOVTAR" />
          <ScalarProperty Name="FATFISTEVTUTAR" ColumnName="FATFISTEVTUTAR" />
          <ScalarProperty Name="FATFISGENTOPLAM" ColumnName="FATFISGENTOPLAM" />
          <ScalarProperty Name="FATFISKDVALTIEKTOP" ColumnName="FATFISKDVALTIEKTOP" />
          <ScalarProperty Name="FATFISKDVALTIINDTOP" ColumnName="FATFISKDVALTIINDTOP" />
          <ScalarProperty Name="FATFISARATOPLAM" ColumnName="FATFISARATOPLAM" />
          <ScalarProperty Name="FATFISKDVTUTARI" ColumnName="FATFISKDVTUTARI" />
          <ScalarProperty Name="FATFISKDVMATRAHI" ColumnName="FATFISKDVMATRAHI" />
          <ScalarProperty Name="FATFISBRUTTOPLAM" ColumnName="FATFISBRUTTOPLAM" />
          <ScalarProperty Name="FATFISGENMASTOP" ColumnName="FATFISGENMASTOP" />
          <ScalarProperty Name="FATFISSATMASTOP" ColumnName="FATFISSATMASTOP" />
          <ScalarProperty Name="FATFISGENINDTOP" ColumnName="FATFISGENINDTOP" />
          <ScalarProperty Name="FATFISSATINDTOP" ColumnName="FATFISSATINDTOP" />
          <ScalarProperty Name="FATFISKALINDTTOP" ColumnName="FATFISKALINDTTOP" />
          <ScalarProperty Name="FATFISKALINDYTOP" ColumnName="FATFISKALINDYTOP" />
          <ScalarProperty Name="FATFISMALTOP" ColumnName="FATFISMALTOP" />
          <ScalarProperty Name="FATFISKDVORANI" ColumnName="FATFISKDVORANI" />
          <ScalarProperty Name="FATFISONAYNOT" ColumnName="FATFISONAYNOT" />
          <ScalarProperty Name="FATFISONAYTAR" ColumnName="FATFISONAYTAR" />
          <ScalarProperty Name="FATFISONAYKOD" ColumnName="FATFISONAYKOD" />
          <ScalarProperty Name="FATFISKONTNOT" ColumnName="FATFISKONTNOT" />
          <ScalarProperty Name="FATFISKONTTAR" ColumnName="FATFISKONTTAR" />
          <ScalarProperty Name="FATFISKONTKOD" ColumnName="FATFISKONTKOD" />
          <ScalarProperty Name="FATFISHAZNOT" ColumnName="FATFISHAZNOT" />
          <ScalarProperty Name="FATFISHAZTAR" ColumnName="FATFISHAZTAR" />
          <ScalarProperty Name="FATFISHAZKOD" ColumnName="FATFISHAZKOD" />
          <ScalarProperty Name="FATFISACIKLAMA3" ColumnName="FATFISACIKLAMA3" />
          <ScalarProperty Name="FATFISACIKLAMA2" ColumnName="FATFISACIKLAMA2" />
          <ScalarProperty Name="FATFISACIKLAMA1" ColumnName="FATFISACIKLAMA1" />
          <ScalarProperty Name="FATFISOZKOD3" ColumnName="FATFISOZKOD3" />
          <ScalarProperty Name="FATFISOZKOD2" ColumnName="FATFISOZKOD2" />
          <ScalarProperty Name="FATFISOZKOD1" ColumnName="FATFISOZKOD1" />
          <ScalarProperty Name="FATFISEVRAKNO3" ColumnName="FATFISEVRAKNO3" />
          <ScalarProperty Name="FATFISEVRAKNO2" ColumnName="FATFISEVRAKNO2" />
          <ScalarProperty Name="FATFISEVRAKNO1" ColumnName="FATFISEVRAKNO1" />
          <ScalarProperty Name="FATFISIRSNO" ColumnName="FATFISIRSNO" />
          <ScalarProperty Name="FATFISIRSTAR" ColumnName="FATFISIRSTAR" />
          <ScalarProperty Name="FATFISKDVVADETAR" ColumnName="FATFISKDVVADETAR" />
          <ScalarProperty Name="FATFISVADETAR" ColumnName="FATFISVADETAR" />
          <ScalarProperty Name="FATFISSAAT" ColumnName="FATFISSAAT" />
          <ScalarProperty Name="FATFISVERHESNO" ColumnName="FATFISVERHESNO" />
          <ScalarProperty Name="FATFISVERDAIRE" ColumnName="FATFISVERDAIRE" />
          <ScalarProperty Name="FATFISILCE" ColumnName="FATFISILCE" />
          <ScalarProperty Name="FATFISIL" ColumnName="FATFISIL" />
          <ScalarProperty Name="FATFISULKE" ColumnName="FATFISULKE" />
          <ScalarProperty Name="FATFISPOSTAKOD" ColumnName="FATFISPOSTAKOD" />
          <ScalarProperty Name="FATFISADRES3" ColumnName="FATFISADRES3" />
          <ScalarProperty Name="FATFISADRES2" ColumnName="FATFISADRES2" />
          <ScalarProperty Name="FATFISADRES1" ColumnName="FATFISADRES1" />
          <ScalarProperty Name="FATFISADRESNO" ColumnName="FATFISADRESNO" />
          <ScalarProperty Name="FATFISCARUNVAN" ColumnName="FATFISCARUNVAN" />
          <ScalarProperty Name="FATFISCARKOD" ColumnName="FATFISCARKOD" />
          <ScalarProperty Name="FATFISMASMER" ColumnName="FATFISMASMER" />
          <ScalarProperty Name="FATFISSATKOD" ColumnName="FATFISSATKOD" />
          <ScalarProperty Name="FATFISODEMEKOD" ColumnName="FATFISODEMEKOD" />
          <ScalarProperty Name="FATFISPARTIKOD" ColumnName="FATFISPARTIKOD" />
          <ScalarProperty Name="FATFISANADEPO" ColumnName="FATFISANADEPO" />
          <ScalarProperty Name="FATFISTEVKIFATFLAG" ColumnName="FATFISTEVKIFATFLAG" />
          <ScalarProperty Name="FATFISKDVDAHILFLAG" ColumnName="FATFISKDVDAHILFLAG" />
          <ScalarProperty Name="FATFISIADEFLAG" ColumnName="FATFISIADEFLAG" />
          <ScalarProperty Name="FATFISDEPOFLAG" ColumnName="FATFISDEPOFLAG" />
          <ScalarProperty Name="FATFISOZELFIS" ColumnName="FATFISOZELFIS" />
          <ScalarProperty Name="FATFISBASFLAG" ColumnName="FATFISBASFLAG" />
          <ScalarProperty Name="FATFISKAPFLAG" ColumnName="FATFISKAPFLAG" />
          <ScalarProperty Name="FATFISBANREFNO" ColumnName="FATFISBANREFNO" />
          <ScalarProperty Name="FATFISKASREFNO" ColumnName="FATFISKASREFNO" />
          <ScalarProperty Name="FATFISMUHREFNO" ColumnName="FATFISMUHREFNO" />
          <ScalarProperty Name="FATFISCARREFNO" ColumnName="FATFISCARREFNO" />
          <ScalarProperty Name="FATFISSTKREFNO" ColumnName="FATFISSTKREFNO" />
          <ScalarProperty Name="FATFISKAYNAK" ColumnName="FATFISKAYNAK" />
          <ScalarProperty Name="FATFISIPTALFLAG" ColumnName="FATFISIPTALFLAG" />
          <ScalarProperty Name="FATFISKAYONC" ColumnName="FATFISKAYONC" />
          <ScalarProperty Name="FATFISGCFLAG" ColumnName="FATFISGCFLAG" />
          <ScalarProperty Name="FATFISTIPI" ColumnName="FATFISTIPI" />
          <ScalarProperty Name="FATFISREFNO" ColumnName="FATFISREFNO" />
          <ScalarProperty Name="FATFISTAR" ColumnName="FATFISTAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FATFISTIP">
      <EntityTypeMapping TypeName="ETA_TOSUNLAR2_2014Model.FATFISTIP">
        <MappingFragment StoreEntitySet="FATFISTIP">
          <ScalarProperty Name="FATFTEEVRAKNO" ColumnName="FATFTEEVRAKNO" />
          <ScalarProperty Name="FATFTKDVOTVBLOKAJ" ColumnName="FATFTKDVOTVBLOKAJ" />
          <ScalarProperty Name="FATFTOTVFLAG" ColumnName="FATFTOTVFLAG" />
          <ScalarProperty Name="FATFTMAXSATIR" ColumnName="FATFTMAXSATIR" />
          <ScalarProperty Name="FATFTCARMUHGRUP" ColumnName="FATFTCARMUHGRUP" />
          <ScalarProperty Name="FATFTISLGRPNO" ColumnName="FATFTISLGRPNO" />
          <ScalarProperty Name="FATFTTEVNO" ColumnName="FATFTTEVNO" />
          <ScalarProperty Name="FATFTKAPALI" ColumnName="FATFTKAPALI" />
          <ScalarProperty Name="FATFTKDVDAHIL" ColumnName="FATFTKDVDAHIL" />
          <ScalarProperty Name="FATFTBANFTNO" ColumnName="FATFTBANFTNO" />
          <ScalarProperty Name="FATFTKASFTNO" ColumnName="FATFTKASFTNO" />
          <ScalarProperty Name="FATFTMUHFTNO" ColumnName="FATFTMUHFTNO" />
          <ScalarProperty Name="FATFTCARFTNO" ColumnName="FATFTCARFTNO" />
          <ScalarProperty Name="FATFTSTKFTNO" ColumnName="FATFTSTKFTNO" />
          <ScalarProperty Name="FATFTMUHGRUP" ColumnName="FATFTMUHGRUP" />
          <ScalarProperty Name="FATFTDIZDOS" ColumnName="FATFTDIZDOS" />
          <ScalarProperty Name="FATFTEVRAKNO" ColumnName="FATFTEVRAKNO" />
          <ScalarProperty Name="FATFTONAY" ColumnName="FATFTONAY" />
          <ScalarProperty Name="FATFTACIKLAMA" ColumnName="FATFTACIKLAMA" />
          <ScalarProperty Name="FATFTKOD" ColumnName="FATFTKOD" />
          <ScalarProperty Name="FATFTNO" ColumnName="FATFTNO" />
          <ScalarProperty Name="FATFTMODUL" ColumnName="FATFTMODUL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FATFISTOPLAM">
      <EntityTypeMapping TypeName="ETA_TOSUNLAR2_2014Model.FATFISTOPLAM">
        <MappingFragment StoreEntitySet="FATFISTOPLAM">
          <ScalarProperty Name="FFTEFATFLAG" ColumnName="FFTEFATFLAG" />
          <ScalarProperty Name="FFTKARTKOD" ColumnName="FFTKARTKOD" />
          <ScalarProperty Name="FFTVADESAYI" ColumnName="FFTVADESAYI" />
          <ScalarProperty Name="FFTSAYI1" ColumnName="FFTSAYI1" />
          <ScalarProperty Name="FFTACIKLAMA1" ColumnName="FFTACIKLAMA1" />
          <ScalarProperty Name="FFTKOSUL" ColumnName="FFTKOSUL" />
          <ScalarProperty Name="FFTTAMSAYI3" ColumnName="FFTTAMSAYI3" />
          <ScalarProperty Name="FFTTAMSAYI2" ColumnName="FFTTAMSAYI2" />
          <ScalarProperty Name="FFTTAMSAYI1" ColumnName="FFTTAMSAYI1" />
          <ScalarProperty Name="FFTVADETAR" ColumnName="FFTVADETAR" />
          <ScalarProperty Name="FFTDOVTUTAR" ColumnName="FFTDOVTUTAR" />
          <ScalarProperty Name="FFTDOVTUR" ColumnName="FFTDOVTUR" />
          <ScalarProperty Name="FFTDOVKOD" ColumnName="FFTDOVKOD" />
          <ScalarProperty Name="FFTKDVORAN" ColumnName="FFTKDVORAN" />
          <ScalarProperty Name="FFTORAN" ColumnName="FFTORAN" />
          <ScalarProperty Name="FFTMATRAH" ColumnName="FFTMATRAH" />
          <ScalarProperty Name="FFTFORMUL" ColumnName="FFTFORMUL" />
          <ScalarProperty Name="FFTONCELIK" ColumnName="FFTONCELIK" />
          <ScalarProperty Name="FFTTUTAR" ColumnName="FFTTUTAR" />
          <ScalarProperty Name="FFTBASLIK" ColumnName="FFTBASLIK" />
          <ScalarProperty Name="FFTKONU" ColumnName="FFTKONU" />
          <ScalarProperty Name="FFTEVRAKNO3" ColumnName="FFTEVRAKNO3" />
          <ScalarProperty Name="FFTEVRAKNO2" ColumnName="FFTEVRAKNO2" />
          <ScalarProperty Name="FFTEVRAKNO1" ColumnName="FFTEVRAKNO1" />
          <ScalarProperty Name="FFTCARKOD" ColumnName="FFTCARKOD" />
          <ScalarProperty Name="FFTKDVDAHILFLAG" ColumnName="FFTKDVDAHILFLAG" />
          <ScalarProperty Name="FFTIADEFLAG" ColumnName="FFTIADEFLAG" />
          <ScalarProperty Name="FFTKAYNAK" ColumnName="FFTKAYNAK" />
          <ScalarProperty Name="FFTIPTALFLAG" ColumnName="FFTIPTALFLAG" />
          <ScalarProperty Name="FFTKAYONC" ColumnName="FFTKAYONC" />
          <ScalarProperty Name="FFTGCFLAG" ColumnName="FFTGCFLAG" />
          <ScalarProperty Name="FFTTIPI" ColumnName="FFTTIPI" />
          <ScalarProperty Name="FFTREFNO" ColumnName="FFTREFNO" />
          <ScalarProperty Name="FFTTAR" ColumnName="FFTTAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FATHAR">
      <EntityTypeMapping TypeName="ETA_TOSUNLAR2_2014Model.FATHAR">
        <MappingFragment StoreEntitySet="FATHAR">
          <ScalarProperty Name="FATHAREKVERGI" ColumnName="FATHAREKVERGI" />
          <ScalarProperty Name="FATHAROTVVERKOD" ColumnName="FATHAROTVVERKOD" />
          <ScalarProperty Name="FATHAREFATFLAG" ColumnName="FATHAREFATFLAG" />
          <ScalarProperty Name="FATHARDOVKUR" ColumnName="FATHARDOVKUR" />
          <ScalarProperty Name="FATHAREKORAN2" ColumnName="FATHAREKORAN2" />
          <ScalarProperty Name="FATHAREKORAN1" ColumnName="FATHAREKORAN1" />
          <ScalarProperty Name="FATHAREKDOVTUT2" ColumnName="FATHAREKDOVTUT2" />
          <ScalarProperty Name="FATHAREKDOVTUT1" ColumnName="FATHAREKDOVTUT1" />
          <ScalarProperty Name="FATHAREKMIK2" ColumnName="FATHAREKMIK2" />
          <ScalarProperty Name="FATHAREKMIK1" ColumnName="FATHAREKMIK1" />
          <ScalarProperty Name="FATHAREKTUT2" ColumnName="FATHAREKTUT2" />
          <ScalarProperty Name="FATHAREKTUT1" ColumnName="FATHAREKTUT1" />
          <ScalarProperty Name="FATHAREKDATE2" ColumnName="FATHAREKDATE2" />
          <ScalarProperty Name="FATHAREKDATE1" ColumnName="FATHAREKDATE1" />
          <ScalarProperty Name="FATHAREKINT2" ColumnName="FATHAREKINT2" />
          <ScalarProperty Name="FATHAREKINT1" ColumnName="FATHAREKINT1" />
          <ScalarProperty Name="FATHAREKCHAR2" ColumnName="FATHAREKCHAR2" />
          <ScalarProperty Name="FATHAREKCHAR1" ColumnName="FATHAREKCHAR1" />
          <ScalarProperty Name="FATHAREBTAGR" ColumnName="FATHAREBTAGR" />
          <ScalarProperty Name="FATHAREBTHCM" ColumnName="FATHAREBTHCM" />
          <ScalarProperty Name="FATHAREBTYUK" ColumnName="FATHAREBTYUK" />
          <ScalarProperty Name="FATHAREBTBOY" ColumnName="FATHAREBTBOY" />
          <ScalarProperty Name="FATHAREBTEN" ColumnName="FATHAREBTEN" />
          <ScalarProperty Name="FATHARDOVFIYAT" ColumnName="FATHARDOVFIYAT" />
          <ScalarProperty Name="FATHARMUHYANMAS" ColumnName="FATHARMUHYANMAS" />
          <ScalarProperty Name="FATHARMUHYANIND" ColumnName="FATHARMUHYANIND" />
          <ScalarProperty Name="FATHARMUHKOD" ColumnName="FATHARMUHKOD" />
          <ScalarProperty Name="FATHAROTVTUTAR" ColumnName="FATHAROTVTUTAR" />
          <ScalarProperty Name="FATHARTOPOTV" ColumnName="FATHARTOPOTV" />
          <ScalarProperty Name="FATHAROTVFIYAT" ColumnName="FATHAROTVFIYAT" />
          <ScalarProperty Name="FATHAROTVORAN" ColumnName="FATHAROTVORAN" />
          <ScalarProperty Name="FATHAROTVMATRAH" ColumnName="FATHAROTVMATRAH" />
          <ScalarProperty Name="FATHARMALIYET" ColumnName="FATHARMALIYET" />
          <ScalarProperty Name="FATHARNETFIYAT" ColumnName="FATHARNETFIYAT" />
          <ScalarProperty Name="FATHARNETTUTAR" ColumnName="FATHARNETTUTAR" />
          <ScalarProperty Name="FATHARTOPLAMMAS" ColumnName="FATHARTOPLAMMAS" />
          <ScalarProperty Name="FATHARODEMEKOD" ColumnName="FATHARODEMEKOD" />
          <ScalarProperty Name="FATHARSATKOD" ColumnName="FATHARSATKOD" />
          <ScalarProperty Name="FATHARRB5" ColumnName="FATHARRB5" />
          <ScalarProperty Name="FATHARRB4" ColumnName="FATHARRB4" />
          <ScalarProperty Name="FATHARRB3" ColumnName="FATHARRB3" />
          <ScalarProperty Name="FATHARRB2" ColumnName="FATHARRB2" />
          <ScalarProperty Name="FATHARRB1" ColumnName="FATHARRB1" />
          <ScalarProperty Name="FATHARSERINO2" ColumnName="FATHARSERINO2" />
          <ScalarProperty Name="FATHARSERINO1" ColumnName="FATHARSERINO1" />
          <ScalarProperty Name="FATHARMASMER" ColumnName="FATHARMASMER" />
          <ScalarProperty Name="FATHARPARTINO" ColumnName="FATHARPARTINO" />
          <ScalarProperty Name="FATHARACIKLAMA3" ColumnName="FATHARACIKLAMA3" />
          <ScalarProperty Name="FATHARACIKLAMA2" ColumnName="FATHARACIKLAMA2" />
          <ScalarProperty Name="FATHARACIKLAMA1" ColumnName="FATHARACIKLAMA1" />
          <ScalarProperty Name="FATHARVADETAR" ColumnName="FATHARVADETAR" />
          <ScalarProperty Name="FATHARTOPLAMTUT" ColumnName="FATHARTOPLAMTUT" />
          <ScalarProperty Name="FATHARKDVTUTAR" ColumnName="FATHARKDVTUTAR" />
          <ScalarProperty Name="FATHARKDVMATRAH" ColumnName="FATHARKDVMATRAH" />
          <ScalarProperty Name="FATHARTOPLAMIND" ColumnName="FATHARTOPLAMIND" />
          <ScalarProperty Name="FATHARDIGERIND" ColumnName="FATHARDIGERIND" />
          <ScalarProperty Name="FATHARISKGTUT5" ColumnName="FATHARISKGTUT5" />
          <ScalarProperty Name="FATHARISKGTUT4" ColumnName="FATHARISKGTUT4" />
          <ScalarProperty Name="FATHARISKGTUT3" ColumnName="FATHARISKGTUT3" />
          <ScalarProperty Name="FATHARISKGTUT2" ColumnName="FATHARISKGTUT2" />
          <ScalarProperty Name="FATHARISKGTUT1" ColumnName="FATHARISKGTUT1" />
          <ScalarProperty Name="FATHARISKYTUT5" ColumnName="FATHARISKYTUT5" />
          <ScalarProperty Name="FATHARISKYTUT4" ColumnName="FATHARISKYTUT4" />
          <ScalarProperty Name="FATHARISKYTUT3" ColumnName="FATHARISKYTUT3" />
          <ScalarProperty Name="FATHARISKYTUT2" ColumnName="FATHARISKYTUT2" />
          <ScalarProperty Name="FATHARISKYTUT1" ColumnName="FATHARISKYTUT1" />
          <ScalarProperty Name="FATHARISKYUZ5" ColumnName="FATHARISKYUZ5" />
          <ScalarProperty Name="FATHARISKYUZ4" ColumnName="FATHARISKYUZ4" />
          <ScalarProperty Name="FATHARISKYUZ3" ColumnName="FATHARISKYUZ3" />
          <ScalarProperty Name="FATHARISKYUZ2" ColumnName="FATHARISKYUZ2" />
          <ScalarProperty Name="FATHARISKYUZ1" ColumnName="FATHARISKYUZ1" />
          <ScalarProperty Name="FATHARKDVYUZ" ColumnName="FATHARKDVYUZ" />
          <ScalarProperty Name="FATHARACIKLAMA" ColumnName="FATHARACIKLAMA" />
          <ScalarProperty Name="FATHAROZKOD" ColumnName="FATHAROZKOD" />
          <ScalarProperty Name="FATHARDOVTUTAR" ColumnName="FATHARDOVTUTAR" />
          <ScalarProperty Name="FATHARDOVTUR" ColumnName="FATHARDOVTUR" />
          <ScalarProperty Name="FATHARDOVKOD" ColumnName="FATHARDOVKOD" />
          <ScalarProperty Name="FATHARTUTAR" ColumnName="FATHARTUTAR" />
          <ScalarProperty Name="FATHARFIYAT" ColumnName="FATHARFIYAT" />
          <ScalarProperty Name="FATHARFIYTIP" ColumnName="FATHARFIYTIP" />
          <ScalarProperty Name="FATHARMIKTAR5" ColumnName="FATHARMIKTAR5" />
          <ScalarProperty Name="FATHARMIKTAR4" ColumnName="FATHARMIKTAR4" />
          <ScalarProperty Name="FATHARMIKTAR3" ColumnName="FATHARMIKTAR3" />
          <ScalarProperty Name="FATHARMIKTAR2" ColumnName="FATHARMIKTAR2" />
          <ScalarProperty Name="FATHARMIKTAR" ColumnName="FATHARMIKTAR" />
          <ScalarProperty Name="FATHARBENZERKOD" ColumnName="FATHARBENZERKOD" />
          <ScalarProperty Name="FATHAROZDESKOD" ColumnName="FATHAROZDESKOD" />
          <ScalarProperty Name="FATHARBARKOD" ColumnName="FATHARBARKOD" />
          <ScalarProperty Name="FATHARDEPOKOD" ColumnName="FATHARDEPOKOD" />
          <ScalarProperty Name="FATHARSTKBRM" ColumnName="FATHARSTKBRM" />
          <ScalarProperty Name="FATHARSTKCINS" ColumnName="FATHARSTKCINS" />
          <ScalarProperty Name="FATHARSTKKOD" ColumnName="FATHARSTKKOD" />
          <ScalarProperty Name="FATHARKODTIP" ColumnName="FATHARKODTIP" />
          <ScalarProperty Name="FATHARSIRANO" ColumnName="FATHARSIRANO" />
          <ScalarProperty Name="FATHARCARKOD" ColumnName="FATHARCARKOD" />
          <ScalarProperty Name="FATHARIADE" ColumnName="FATHARIADE" />
          <ScalarProperty Name="FATHARKAYNAK" ColumnName="FATHARKAYNAK" />
          <ScalarProperty Name="FATHARIPTALFLAG" ColumnName="FATHARIPTALFLAG" />
          <ScalarProperty Name="FATHARKAYONC" ColumnName="FATHARKAYONC" />
          <ScalarProperty Name="FATHARGCFLAG" ColumnName="FATHARGCFLAG" />
          <ScalarProperty Name="FATHARTIPI" ColumnName="FATHARTIPI" />
          <ScalarProperty Name="FATHARREFNO" ColumnName="FATHARREFNO" />
          <ScalarProperty Name="FATHARTAR" ColumnName="FATHARTAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HARREFNO">
      <EntityTypeMapping TypeName="ETA_TOSUNLAR2_2014Model.HARREFNO">
        <MappingFragment StoreEntitySet="HARREFNO">
          <ScalarProperty Name="HARREFDEGER" ColumnName="HARREFDEGER" />
          <ScalarProperty Name="HARREFKONU" ColumnName="HARREFKONU" />
          <ScalarProperty Name="HARREFMODUL" ColumnName="HARREFMODUL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SATFIS">
      <EntityTypeMapping TypeName="ETA_TOSUNLAR2_2014Model.SATFIS">
        <MappingFragment StoreEntitySet="SATFIS">
          <ScalarProperty Name="SATFISEKVERGITOP" ColumnName="SATFISEKVERGITOP" />
          <ScalarProperty Name="SATFISEKVERGIILVTOP" ColumnName="SATFISEKVERGIILVTOP" />
          <ScalarProperty Name="SATFISEKVERGIINDTOP" ColumnName="SATFISEKVERGIINDTOP" />
          <ScalarProperty Name="SATFISEFATFLAG" ColumnName="SATFISEFATFLAG" />
          <ScalarProperty Name="SATFISTRNTIPI" ColumnName="SATFISTRNTIPI" />
          <ScalarProperty Name="SATFISTRNREFNO" ColumnName="SATFISTRNREFNO" />
          <ScalarProperty Name="SATFISTRNTAR" ColumnName="SATFISTRNTAR" />
          <ScalarProperty Name="SATFISSIPFLAG" ColumnName="SATFISSIPFLAG" />
          <ScalarProperty Name="SATFISSIPTAR" ColumnName="SATFISSIPTAR" />
          <ScalarProperty Name="SATFISSIPREFNO" ColumnName="SATFISSIPREFNO" />
          <ScalarProperty Name="SATFISIRSFLAG" ColumnName="SATFISIRSFLAG" />
          <ScalarProperty Name="SATFISIRSTAR" ColumnName="SATFISIRSTAR" />
          <ScalarProperty Name="SATFISIRSREFNO" ColumnName="SATFISIRSREFNO" />
          <ScalarProperty Name="SATFISFATFLAG" ColumnName="SATFISFATFLAG" />
          <ScalarProperty Name="SATFISFATTAR" ColumnName="SATFISFATTAR" />
          <ScalarProperty Name="SATFISFATREFNO" ColumnName="SATFISFATREFNO" />
          <ScalarProperty Name="SATFISTCKIMLIKNO" ColumnName="SATFISTCKIMLIKNO" />
          <ScalarProperty Name="SATFISKAPALIFLAG" ColumnName="SATFISKAPALIFLAG" />
          <ScalarProperty Name="SATFISVERHESNO" ColumnName="SATFISVERHESNO" />
          <ScalarProperty Name="SATFISVERDAIRE" ColumnName="SATFISVERDAIRE" />
          <ScalarProperty Name="SATFISILCE" ColumnName="SATFISILCE" />
          <ScalarProperty Name="SATFISIL" ColumnName="SATFISIL" />
          <ScalarProperty Name="SATFISULKE" ColumnName="SATFISULKE" />
          <ScalarProperty Name="SATFISPOSTAKOD" ColumnName="SATFISPOSTAKOD" />
          <ScalarProperty Name="SATFISADRES3" ColumnName="SATFISADRES3" />
          <ScalarProperty Name="SATFISADRES2" ColumnName="SATFISADRES2" />
          <ScalarProperty Name="SATFISADRES1" ColumnName="SATFISADRES1" />
          <ScalarProperty Name="SATFISADRESNO" ColumnName="SATFISADRESNO" />
          <ScalarProperty Name="SATFISTOPOTUT" ColumnName="SATFISTOPOTUT" />
          <ScalarProperty Name="SATFISTOPOTV" ColumnName="SATFISTOPOTV" />
          <ScalarProperty Name="SATFISOTVKDVBLOKAJ" ColumnName="SATFISOTVKDVBLOKAJ" />
          <ScalarProperty Name="SATFISOTVFLAG" ColumnName="SATFISOTVFLAG" />
          <ScalarProperty Name="SATFISISYKOD" ColumnName="SATFISISYKOD" />
          <ScalarProperty Name="SATFISSEVNO" ColumnName="SATFISSEVNO" />
          <ScalarProperty Name="SATFISGENDOVTOP" ColumnName="SATFISGENDOVTOP" />
          <ScalarProperty Name="SATFISDOVKUR" ColumnName="SATFISDOVKUR" />
          <ScalarProperty Name="SATFISDOVTUR" ColumnName="SATFISDOVTUR" />
          <ScalarProperty Name="SATFISDOVKOD" ColumnName="SATFISDOVKOD" />
          <ScalarProperty Name="SATFISDOVTAR" ColumnName="SATFISDOVTAR" />
          <ScalarProperty Name="SATFISGENTOPLAM" ColumnName="SATFISGENTOPLAM" />
          <ScalarProperty Name="SATFISKDVALTIEKTOP" ColumnName="SATFISKDVALTIEKTOP" />
          <ScalarProperty Name="SATFISKDVALTIINDTOP" ColumnName="SATFISKDVALTIINDTOP" />
          <ScalarProperty Name="SATFISARATOPLAM" ColumnName="SATFISARATOPLAM" />
          <ScalarProperty Name="SATFISKDVTUTARI" ColumnName="SATFISKDVTUTARI" />
          <ScalarProperty Name="SATFISKDVMATRAHI" ColumnName="SATFISKDVMATRAHI" />
          <ScalarProperty Name="SATFISBRUTTOPLAM" ColumnName="SATFISBRUTTOPLAM" />
          <ScalarProperty Name="SATFISGENMASTOP" ColumnName="SATFISGENMASTOP" />
          <ScalarProperty Name="SATFISSATMASTOP" ColumnName="SATFISSATMASTOP" />
          <ScalarProperty Name="SATFISGENINDTOP" ColumnName="SATFISGENINDTOP" />
          <ScalarProperty Name="SATFISSATINDTOP" ColumnName="SATFISSATINDTOP" />
          <ScalarProperty Name="SATFISKALINDTTOP" ColumnName="SATFISKALINDTTOP" />
          <ScalarProperty Name="SATFISKALINDYTOP" ColumnName="SATFISKALINDYTOP" />
          <ScalarProperty Name="SATFISMALTOP" ColumnName="SATFISMALTOP" />
          <ScalarProperty Name="SATFISKDVVADETAR" ColumnName="SATFISKDVVADETAR" />
          <ScalarProperty Name="SATFISKDVORANI" ColumnName="SATFISKDVORANI" />
          <ScalarProperty Name="SATFISONAYNOT" ColumnName="SATFISONAYNOT" />
          <ScalarProperty Name="SATFISONAYTAR" ColumnName="SATFISONAYTAR" />
          <ScalarProperty Name="SATFISONAYKOD" ColumnName="SATFISONAYKOD" />
          <ScalarProperty Name="SATFISKONTNOT" ColumnName="SATFISKONTNOT" />
          <ScalarProperty Name="SATFISKONTTAR" ColumnName="SATFISKONTTAR" />
          <ScalarProperty Name="SATFISKONTKOD" ColumnName="SATFISKONTKOD" />
          <ScalarProperty Name="SATFISHAZNOT" ColumnName="SATFISHAZNOT" />
          <ScalarProperty Name="SATFISHAZTAR" ColumnName="SATFISHAZTAR" />
          <ScalarProperty Name="SATFISHAZKOD" ColumnName="SATFISHAZKOD" />
          <ScalarProperty Name="SATFISACIKLAMA3" ColumnName="SATFISACIKLAMA3" />
          <ScalarProperty Name="SATFISACIKLAMA2" ColumnName="SATFISACIKLAMA2" />
          <ScalarProperty Name="SATFISACIKLAMA1" ColumnName="SATFISACIKLAMA1" />
          <ScalarProperty Name="SATFISOZKOD3" ColumnName="SATFISOZKOD3" />
          <ScalarProperty Name="SATFISOZKOD2" ColumnName="SATFISOZKOD2" />
          <ScalarProperty Name="SATFISOZKOD1" ColumnName="SATFISOZKOD1" />
          <ScalarProperty Name="SATFISEVRAKNO3" ColumnName="SATFISEVRAKNO3" />
          <ScalarProperty Name="SATFISEVRAKNO2" ColumnName="SATFISEVRAKNO2" />
          <ScalarProperty Name="SATFISEVRAKNO1" ColumnName="SATFISEVRAKNO1" />
          <ScalarProperty Name="SATFISKARTUNVAN" ColumnName="SATFISKARTUNVAN" />
          <ScalarProperty Name="SATFISKARTKOD" ColumnName="SATFISKARTKOD" />
          <ScalarProperty Name="SATFISKARTTIP" ColumnName="SATFISKARTTIP" />
          <ScalarProperty Name="SATFISMASMER" ColumnName="SATFISMASMER" />
          <ScalarProperty Name="SATFISSATKOD" ColumnName="SATFISSATKOD" />
          <ScalarProperty Name="SATFISODEMEKOD" ColumnName="SATFISODEMEKOD" />
          <ScalarProperty Name="SATFISPARTIKOD" ColumnName="SATFISPARTIKOD" />
          <ScalarProperty Name="SATFISANADEPO" ColumnName="SATFISANADEPO" />
          <ScalarProperty Name="SATFISVADETAR" ColumnName="SATFISVADETAR" />
          <ScalarProperty Name="SATFISBITSAAT" ColumnName="SATFISBITSAAT" />
          <ScalarProperty Name="SATFISBITTAR" ColumnName="SATFISBITTAR" />
          <ScalarProperty Name="SATFISBASSAAT" ColumnName="SATFISBASSAAT" />
          <ScalarProperty Name="SATFISBASTAR" ColumnName="SATFISBASTAR" />
          <ScalarProperty Name="SATFISKDVDAHILFLAG" ColumnName="SATFISKDVDAHILFLAG" />
          <ScalarProperty Name="SATFISBASFLAG" ColumnName="SATFISBASFLAG" />
          <ScalarProperty Name="SATFISSONDURNOT" ColumnName="SATFISSONDURNOT" />
          <ScalarProperty Name="SATFISSONDURTAR" ColumnName="SATFISSONDURTAR" />
          <ScalarProperty Name="SATFISSONDURUM" ColumnName="SATFISSONDURUM" />
          <ScalarProperty Name="SATFISTEKREFNO" ColumnName="SATFISTEKREFNO" />
          <ScalarProperty Name="SATFISTALREFNO" ColumnName="SATFISTALREFNO" />
          <ScalarProperty Name="SATFISKAYNAK" ColumnName="SATFISKAYNAK" />
          <ScalarProperty Name="SATFISKAYONC" ColumnName="SATFISKAYONC" />
          <ScalarProperty Name="SATFISISTUR" ColumnName="SATFISISTUR" />
          <ScalarProperty Name="SATFISGCFLAG" ColumnName="SATFISGCFLAG" />
          <ScalarProperty Name="SATFISTIPI" ColumnName="SATFISTIPI" />
          <ScalarProperty Name="SATFISREFNO" ColumnName="SATFISREFNO" />
          <ScalarProperty Name="SATFISTAR" ColumnName="SATFISTAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SATFISTIP">
      <EntityTypeMapping TypeName="ETA_TOSUNLAR2_2014Model.SATFISTIP">
        <MappingFragment StoreEntitySet="SATFISTIP">
          <ScalarProperty Name="SATFTEEVRAKNO" ColumnName="SATFTEEVRAKNO" />
          <ScalarProperty Name="SATFTKAPALI" ColumnName="SATFTKAPALI" />
          <ScalarProperty Name="SATFTKDVOTVBLOKAJ" ColumnName="SATFTKDVOTVBLOKAJ" />
          <ScalarProperty Name="SATFTOTVFLAG" ColumnName="SATFTOTVFLAG" />
          <ScalarProperty Name="SATFTMAXSATIR" ColumnName="SATFTMAXSATIR" />
          <ScalarProperty Name="SATFTKDVDAHIL" ColumnName="SATFTKDVDAHIL" />
          <ScalarProperty Name="SATFTSIPFTNO" ColumnName="SATFTSIPFTNO" />
          <ScalarProperty Name="SATFTFATFTNO" ColumnName="SATFTFATFTNO" />
          <ScalarProperty Name="SATFTIRSFTNO" ColumnName="SATFTIRSFTNO" />
          <ScalarProperty Name="SATFTDIZDOS" ColumnName="SATFTDIZDOS" />
          <ScalarProperty Name="SATFTEVRAKNO" ColumnName="SATFTEVRAKNO" />
          <ScalarProperty Name="SATFTONAY" ColumnName="SATFTONAY" />
          <ScalarProperty Name="SATFTACIKLAMA" ColumnName="SATFTACIKLAMA" />
          <ScalarProperty Name="SATFTKOD" ColumnName="SATFTKOD" />
          <ScalarProperty Name="SATFTNO" ColumnName="SATFTNO" />
          <ScalarProperty Name="SATFTMODUL" ColumnName="SATFTMODUL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SATFISTOPLAM">
      <EntityTypeMapping TypeName="ETA_TOSUNLAR2_2014Model.SATFISTOPLAM">
        <MappingFragment StoreEntitySet="SATFISTOPLAM">
          <ScalarProperty Name="SATFTEFATFLAG" ColumnName="SATFTEFATFLAG" />
          <ScalarProperty Name="SATFTTAHKARTKOD" ColumnName="SATFTTAHKARTKOD" />
          <ScalarProperty Name="SATFTVADESAYI" ColumnName="SATFTVADESAYI" />
          <ScalarProperty Name="SATFTSAYI1" ColumnName="SATFTSAYI1" />
          <ScalarProperty Name="SATFTACIKLAMA1" ColumnName="SATFTACIKLAMA1" />
          <ScalarProperty Name="SATFTKOSUL" ColumnName="SATFTKOSUL" />
          <ScalarProperty Name="SATFTTAMSAYI3" ColumnName="SATFTTAMSAYI3" />
          <ScalarProperty Name="SATFTTAMSAYI2" ColumnName="SATFTTAMSAYI2" />
          <ScalarProperty Name="SATFTTAMSAYI1" ColumnName="SATFTTAMSAYI1" />
          <ScalarProperty Name="SATFTVADETAR" ColumnName="SATFTVADETAR" />
          <ScalarProperty Name="SATFTDOVTUTAR" ColumnName="SATFTDOVTUTAR" />
          <ScalarProperty Name="SATFTDOVTUR" ColumnName="SATFTDOVTUR" />
          <ScalarProperty Name="SATFTDOVKOD" ColumnName="SATFTDOVKOD" />
          <ScalarProperty Name="SATFTKDVORAN" ColumnName="SATFTKDVORAN" />
          <ScalarProperty Name="SATFTORAN" ColumnName="SATFTORAN" />
          <ScalarProperty Name="SATFTMATRAH" ColumnName="SATFTMATRAH" />
          <ScalarProperty Name="SATFTFORMUL" ColumnName="SATFTFORMUL" />
          <ScalarProperty Name="SATFTONCELIK" ColumnName="SATFTONCELIK" />
          <ScalarProperty Name="SATFTTUTAR" ColumnName="SATFTTUTAR" />
          <ScalarProperty Name="SATFTBASLIK" ColumnName="SATFTBASLIK" />
          <ScalarProperty Name="SATFTKONU" ColumnName="SATFTKONU" />
          <ScalarProperty Name="SATFTEVRAKNO3" ColumnName="SATFTEVRAKNO3" />
          <ScalarProperty Name="SATFTEVRAKNO2" ColumnName="SATFTEVRAKNO2" />
          <ScalarProperty Name="SATFTEVRAKNO1" ColumnName="SATFTEVRAKNO1" />
          <ScalarProperty Name="SATFTKARTKOD" ColumnName="SATFTKARTKOD" />
          <ScalarProperty Name="SATFTKARTTIP" ColumnName="SATFTKARTTIP" />
          <ScalarProperty Name="SATFTKDVDAHILFLAG" ColumnName="SATFTKDVDAHILFLAG" />
          <ScalarProperty Name="SATFTKAYNAK" ColumnName="SATFTKAYNAK" />
          <ScalarProperty Name="SATFTISTUR" ColumnName="SATFTISTUR" />
          <ScalarProperty Name="SATFTKAYONC" ColumnName="SATFTKAYONC" />
          <ScalarProperty Name="SATFTGCFLAG" ColumnName="SATFTGCFLAG" />
          <ScalarProperty Name="SATFTTIPI" ColumnName="SATFTTIPI" />
          <ScalarProperty Name="SATFTREFNO" ColumnName="SATFTREFNO" />
          <ScalarProperty Name="SATFTTAR" ColumnName="SATFTTAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SATHAR">
      <EntityTypeMapping TypeName="ETA_TOSUNLAR2_2014Model.SATHAR">
        <MappingFragment StoreEntitySet="SATHAR">
          <ScalarProperty Name="SATHAREKVERGI" ColumnName="SATHAREKVERGI" />
          <ScalarProperty Name="SATHAROTVVERKOD" ColumnName="SATHAROTVVERKOD" />
          <ScalarProperty Name="SATHAREFATFLAG" ColumnName="SATHAREFATFLAG" />
          <ScalarProperty Name="SATHARDOVKUR" ColumnName="SATHARDOVKUR" />
          <ScalarProperty Name="SATHAREKORAN2" ColumnName="SATHAREKORAN2" />
          <ScalarProperty Name="SATHAREKORAN1" ColumnName="SATHAREKORAN1" />
          <ScalarProperty Name="SATHAREKDOVTUT2" ColumnName="SATHAREKDOVTUT2" />
          <ScalarProperty Name="SATHAREKDOVTUT1" ColumnName="SATHAREKDOVTUT1" />
          <ScalarProperty Name="SATHAREKMIK2" ColumnName="SATHAREKMIK2" />
          <ScalarProperty Name="SATHAREKMIK1" ColumnName="SATHAREKMIK1" />
          <ScalarProperty Name="SATHAREKTUT2" ColumnName="SATHAREKTUT2" />
          <ScalarProperty Name="SATHAREKTUT1" ColumnName="SATHAREKTUT1" />
          <ScalarProperty Name="SATHAREKDATE2" ColumnName="SATHAREKDATE2" />
          <ScalarProperty Name="SATHAREKDATE1" ColumnName="SATHAREKDATE1" />
          <ScalarProperty Name="SATHAREKINT2" ColumnName="SATHAREKINT2" />
          <ScalarProperty Name="SATHAREKINT1" ColumnName="SATHAREKINT1" />
          <ScalarProperty Name="SATHAREKCHAR2" ColumnName="SATHAREKCHAR2" />
          <ScalarProperty Name="SATHAREKCHAR1" ColumnName="SATHAREKCHAR1" />
          <ScalarProperty Name="SATHAREBTAGR" ColumnName="SATHAREBTAGR" />
          <ScalarProperty Name="SATHAREBTHCM" ColumnName="SATHAREBTHCM" />
          <ScalarProperty Name="SATHAREBTYUK" ColumnName="SATHAREBTYUK" />
          <ScalarProperty Name="SATHAREBTBOY" ColumnName="SATHAREBTBOY" />
          <ScalarProperty Name="SATHAREBTEN" ColumnName="SATHAREBTEN" />
          <ScalarProperty Name="SATHARDOVFIYAT" ColumnName="SATHARDOVFIYAT" />
          <ScalarProperty Name="SATHAROTVTUTAR" ColumnName="SATHAROTVTUTAR" />
          <ScalarProperty Name="SATHARTOPOTV" ColumnName="SATHARTOPOTV" />
          <ScalarProperty Name="SATHAROTVFIYAT" ColumnName="SATHAROTVFIYAT" />
          <ScalarProperty Name="SATHAROTVORAN" ColumnName="SATHAROTVORAN" />
          <ScalarProperty Name="SATHAROTVMATRAH" ColumnName="SATHAROTVMATRAH" />
          <ScalarProperty Name="SATHARBITSAAT" ColumnName="SATHARBITSAAT" />
          <ScalarProperty Name="SATHARBITTAR" ColumnName="SATHARBITTAR" />
          <ScalarProperty Name="SATHARBASSAAT" ColumnName="SATHARBASSAAT" />
          <ScalarProperty Name="SATHARBASTAR" ColumnName="SATHARBASTAR" />
          <ScalarProperty Name="SATHARKARTTIP" ColumnName="SATHARKARTTIP" />
          <ScalarProperty Name="SATHARMALIYET" ColumnName="SATHARMALIYET" />
          <ScalarProperty Name="SATHARNETFIYAT" ColumnName="SATHARNETFIYAT" />
          <ScalarProperty Name="SATHARNETTUTAR" ColumnName="SATHARNETTUTAR" />
          <ScalarProperty Name="SATHARTOPLAMMAS" ColumnName="SATHARTOPLAMMAS" />
          <ScalarProperty Name="SATHARODEMEKOD" ColumnName="SATHARODEMEKOD" />
          <ScalarProperty Name="SATHARSATKOD" ColumnName="SATHARSATKOD" />
          <ScalarProperty Name="SATHARRB5" ColumnName="SATHARRB5" />
          <ScalarProperty Name="SATHARRB4" ColumnName="SATHARRB4" />
          <ScalarProperty Name="SATHARRB3" ColumnName="SATHARRB3" />
          <ScalarProperty Name="SATHARRB2" ColumnName="SATHARRB2" />
          <ScalarProperty Name="SATHARRB1" ColumnName="SATHARRB1" />
          <ScalarProperty Name="SATHARSERINO2" ColumnName="SATHARSERINO2" />
          <ScalarProperty Name="SATHARSERINO1" ColumnName="SATHARSERINO1" />
          <ScalarProperty Name="SATHARMASMER" ColumnName="SATHARMASMER" />
          <ScalarProperty Name="SATHARPARTINO" ColumnName="SATHARPARTINO" />
          <ScalarProperty Name="SATHARACIKLAMA3" ColumnName="SATHARACIKLAMA3" />
          <ScalarProperty Name="SATHARACIKLAMA2" ColumnName="SATHARACIKLAMA2" />
          <ScalarProperty Name="SATHARACIKLAMA1" ColumnName="SATHARACIKLAMA1" />
          <ScalarProperty Name="SATHARVADETAR" ColumnName="SATHARVADETAR" />
          <ScalarProperty Name="SATHARTOPLAMTUT" ColumnName="SATHARTOPLAMTUT" />
          <ScalarProperty Name="SATHARKDVTUTAR" ColumnName="SATHARKDVTUTAR" />
          <ScalarProperty Name="SATHARKDVMATRAH" ColumnName="SATHARKDVMATRAH" />
          <ScalarProperty Name="SATHARTOPLAMIND" ColumnName="SATHARTOPLAMIND" />
          <ScalarProperty Name="SATHARDIGERIND" ColumnName="SATHARDIGERIND" />
          <ScalarProperty Name="SATHARISKGTUT5" ColumnName="SATHARISKGTUT5" />
          <ScalarProperty Name="SATHARISKGTUT4" ColumnName="SATHARISKGTUT4" />
          <ScalarProperty Name="SATHARISKGTUT3" ColumnName="SATHARISKGTUT3" />
          <ScalarProperty Name="SATHARISKGTUT2" ColumnName="SATHARISKGTUT2" />
          <ScalarProperty Name="SATHARISKGTUT1" ColumnName="SATHARISKGTUT1" />
          <ScalarProperty Name="SATHARISKYTUT5" ColumnName="SATHARISKYTUT5" />
          <ScalarProperty Name="SATHARISKYTUT4" ColumnName="SATHARISKYTUT4" />
          <ScalarProperty Name="SATHARISKYTUT3" ColumnName="SATHARISKYTUT3" />
          <ScalarProperty Name="SATHARISKYTUT2" ColumnName="SATHARISKYTUT2" />
          <ScalarProperty Name="SATHARISKYTUT1" ColumnName="SATHARISKYTUT1" />
          <ScalarProperty Name="SATHARISKYUZ5" ColumnName="SATHARISKYUZ5" />
          <ScalarProperty Name="SATHARISKYUZ4" ColumnName="SATHARISKYUZ4" />
          <ScalarProperty Name="SATHARISKYUZ3" ColumnName="SATHARISKYUZ3" />
          <ScalarProperty Name="SATHARISKYUZ2" ColumnName="SATHARISKYUZ2" />
          <ScalarProperty Name="SATHARISKYUZ1" ColumnName="SATHARISKYUZ1" />
          <ScalarProperty Name="SATHARKDVYUZ" ColumnName="SATHARKDVYUZ" />
          <ScalarProperty Name="SATHARACIKLAMA" ColumnName="SATHARACIKLAMA" />
          <ScalarProperty Name="SATHAROZKOD" ColumnName="SATHAROZKOD" />
          <ScalarProperty Name="SATHARDOVTUTAR" ColumnName="SATHARDOVTUTAR" />
          <ScalarProperty Name="SATHARDOVTUR" ColumnName="SATHARDOVTUR" />
          <ScalarProperty Name="SATHARDOVKOD" ColumnName="SATHARDOVKOD" />
          <ScalarProperty Name="SATHARTUTAR" ColumnName="SATHARTUTAR" />
          <ScalarProperty Name="SATHARFIYAT" ColumnName="SATHARFIYAT" />
          <ScalarProperty Name="SATHARFIYTIP" ColumnName="SATHARFIYTIP" />
          <ScalarProperty Name="SATHARMIKTAR5" ColumnName="SATHARMIKTAR5" />
          <ScalarProperty Name="SATHARMIKTAR4" ColumnName="SATHARMIKTAR4" />
          <ScalarProperty Name="SATHARMIKTAR3" ColumnName="SATHARMIKTAR3" />
          <ScalarProperty Name="SATHARMIKTAR2" ColumnName="SATHARMIKTAR2" />
          <ScalarProperty Name="SATHARMIKTAR" ColumnName="SATHARMIKTAR" />
          <ScalarProperty Name="SATHARBENZERKOD" ColumnName="SATHARBENZERKOD" />
          <ScalarProperty Name="SATHAROZDESKOD" ColumnName="SATHAROZDESKOD" />
          <ScalarProperty Name="SATHARBARKOD" ColumnName="SATHARBARKOD" />
          <ScalarProperty Name="SATHARDEPOKOD" ColumnName="SATHARDEPOKOD" />
          <ScalarProperty Name="SATHARSTKBRM" ColumnName="SATHARSTKBRM" />
          <ScalarProperty Name="SATHARSTKCINS" ColumnName="SATHARSTKCINS" />
          <ScalarProperty Name="SATHARSTKKOD" ColumnName="SATHARSTKKOD" />
          <ScalarProperty Name="SATHARKODTIP" ColumnName="SATHARKODTIP" />
          <ScalarProperty Name="SATHARSIRANO" ColumnName="SATHARSIRANO" />
          <ScalarProperty Name="SATHAREVRAKNO" ColumnName="SATHAREVRAKNO" />
          <ScalarProperty Name="SATHARKARTKOD" ColumnName="SATHARKARTKOD" />
          <ScalarProperty Name="SATHARKAYNAK" ColumnName="SATHARKAYNAK" />
          <ScalarProperty Name="SATHARKAYONC" ColumnName="SATHARKAYONC" />
          <ScalarProperty Name="SATHARISTUR" ColumnName="SATHARISTUR" />
          <ScalarProperty Name="SATHARGCFLAG" ColumnName="SATHARGCFLAG" />
          <ScalarProperty Name="SATHARTIPI" ColumnName="SATHARTIPI" />
          <ScalarProperty Name="SATHARREFNO" ColumnName="SATHARREFNO" />
          <ScalarProperty Name="SATHARTAR" ColumnName="SATHARTAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SATKART">
      <EntityTypeMapping TypeName="ETA_TOSUNLAR2_2014Model.SATKART">
        <MappingFragment StoreEntitySet="SATKART">
          <ScalarProperty Name="SATEKDBL2" ColumnName="SATEKDBL2" />
          <ScalarProperty Name="SATEKDBL1" ColumnName="SATEKDBL1" />
          <ScalarProperty Name="SATEKDATE2" ColumnName="SATEKDATE2" />
          <ScalarProperty Name="SATEKDATE1" ColumnName="SATEKDATE1" />
          <ScalarProperty Name="SATEKINT2" ColumnName="SATEKINT2" />
          <ScalarProperty Name="SATEKINT1" ColumnName="SATEKINT1" />
          <ScalarProperty Name="SATEKCHAR2" ColumnName="SATEKCHAR2" />
          <ScalarProperty Name="SATEKCHAR1" ColumnName="SATEKCHAR1" />
          <ScalarProperty Name="SATOZELBAKIYE" ColumnName="SATOZELBAKIYE" />
          <ScalarProperty Name="SATOZELALACAKTOP" ColumnName="SATOZELALACAKTOP" />
          <ScalarProperty Name="SATOZELBORCTOP" ColumnName="SATOZELBORCTOP" />
          <ScalarProperty Name="SATCIKSIPMAXTUT" ColumnName="SATCIKSIPMAXTUT" />
          <ScalarProperty Name="SATCIKSIPMINTUT" ColumnName="SATCIKSIPMINTUT" />
          <ScalarProperty Name="SATCIKSIPTUTFLAG" ColumnName="SATCIKSIPTUTFLAG" />
          <ScalarProperty Name="SATGIRSIPMAXTUT" ColumnName="SATGIRSIPMAXTUT" />
          <ScalarProperty Name="SATGIRSIPMINTUT" ColumnName="SATGIRSIPMINTUT" />
          <ScalarProperty Name="SATGIRSIPTUTFLAG" ColumnName="SATGIRSIPTUTFLAG" />
          <ScalarProperty Name="SATCIKSIPTOPTUT" ColumnName="SATCIKSIPTOPTUT" />
          <ScalarProperty Name="SATGIRSIPTOPTUT" ColumnName="SATGIRSIPTOPTUT" />
          <ScalarProperty Name="SATCIKIRSTOP" ColumnName="SATCIKIRSTOP" />
          <ScalarProperty Name="SATGIRIRSTOP" ColumnName="SATGIRIRSTOP" />
          <ScalarProperty Name="SATSEVNO" ColumnName="SATSEVNO" />
          <ScalarProperty Name="SATKARALISTEACK" ColumnName="SATKARALISTEACK" />
          <ScalarProperty Name="SATKARALISTEFLAG" ColumnName="SATKARALISTEFLAG" />
          <ScalarProperty Name="SATGRUPKOD" ColumnName="SATGRUPKOD" />
          <ScalarProperty Name="SATTEMDOVTUR" ColumnName="SATTEMDOVTUR" />
          <ScalarProperty Name="SATTEMDOVKOD" ColumnName="SATTEMDOVKOD" />
          <ScalarProperty Name="SATTEMINATTUT" ColumnName="SATTEMINATTUT" />
          <ScalarProperty Name="SATRISKDOVTUR" ColumnName="SATRISKDOVTUR" />
          <ScalarProperty Name="SATRISKDOVKOD" ColumnName="SATRISKDOVKOD" />
          <ScalarProperty Name="SATKREDIDOVTUR" ColumnName="SATKREDIDOVTUR" />
          <ScalarProperty Name="SATKREDIDOVKOD" ColumnName="SATKREDIDOVKOD" />
          <ScalarProperty Name="SATBAKIYE" ColumnName="SATBAKIYE" />
          <ScalarProperty Name="SATALACAKTOP" ColumnName="SATALACAKTOP" />
          <ScalarProperty Name="SATBORCTOP" ColumnName="SATBORCTOP" />
          <ScalarProperty Name="SATIRSADRNO" ColumnName="SATIRSADRNO" />
          <ScalarProperty Name="SATFATADRNO" ColumnName="SATFATADRNO" />
          <ScalarProperty Name="SATYAZADRNO" ColumnName="SATYAZADRNO" />
          <ScalarProperty Name="SATMUHKODU" ColumnName="SATMUHKODU" />
          <ScalarProperty Name="SATMUHTIPI" ColumnName="SATMUHTIPI" />
          <ScalarProperty Name="SATKEFILKODU5" ColumnName="SATKEFILKODU5" />
          <ScalarProperty Name="SATKEFILKODU4" ColumnName="SATKEFILKODU4" />
          <ScalarProperty Name="SATKEFILKODU3" ColumnName="SATKEFILKODU3" />
          <ScalarProperty Name="SATKEFILKODU2" ColumnName="SATKEFILKODU2" />
          <ScalarProperty Name="SATKEFILKODU1" ColumnName="SATKEFILKODU1" />
          <ScalarProperty Name="SATLISFIYNO" ColumnName="SATLISFIYNO" />
          <ScalarProperty Name="SATSTKSATISFIYNO" ColumnName="SATSTKSATISFIYNO" />
          <ScalarProperty Name="SATSTKALISFIYNO" ColumnName="SATSTKALISFIYNO" />
          <ScalarProperty Name="SATBOLGEKODU" ColumnName="SATBOLGEKODU" />
          <ScalarProperty Name="SATSEKTORKODU" ColumnName="SATSEKTORKODU" />
          <ScalarProperty Name="SATGRUPKODU" ColumnName="SATGRUPKODU" />
          <ScalarProperty Name="SATMUTABAKATTUT" ColumnName="SATMUTABAKATTUT" />
          <ScalarProperty Name="SATMUTABAKATTAR" ColumnName="SATMUTABAKATTAR" />
          <ScalarProperty Name="SATTAKSITGRUPNO" ColumnName="SATTAKSITGRUPNO" />
          <ScalarProperty Name="SATODEPLANGRUPNO" ColumnName="SATODEPLANGRUPNO" />
          <ScalarProperty Name="SATVADENO" ColumnName="SATVADENO" />
          <ScalarProperty Name="SATHESAPGUN" ColumnName="SATHESAPGUN" />
          <ScalarProperty Name="SATSIPSATIMLIMIT" ColumnName="SATSIPSATIMLIMIT" />
          <ScalarProperty Name="SATSIPALIMLIMIT" ColumnName="SATSIPALIMLIMIT" />
          <ScalarProperty Name="SATRISKLIMIT" ColumnName="SATRISKLIMIT" />
          <ScalarProperty Name="SATKREDILIMIT" ColumnName="SATKREDILIMIT" />
          <ScalarProperty Name="SATTAHSILACK" ColumnName="SATTAHSILACK" />
          <ScalarProperty Name="SATTAHSILKOD" ColumnName="SATTAHSILKOD" />
          <ScalarProperty Name="SATMUAFGUN" ColumnName="SATMUAFGUN" />
          <ScalarProperty Name="SATISKYUZ" ColumnName="SATISKYUZ" />
          <ScalarProperty Name="SATUYARI" ColumnName="SATUYARI" />
          <ScalarProperty Name="SATDERECE" ColumnName="SATDERECE" />
          <ScalarProperty Name="SATCALFLAG" ColumnName="SATCALFLAG" />
          <ScalarProperty Name="SATACIK5" ColumnName="SATACIK5" />
          <ScalarProperty Name="SATACIK4" ColumnName="SATACIK4" />
          <ScalarProperty Name="SATACIK3" ColumnName="SATACIK3" />
          <ScalarProperty Name="SATACIK2" ColumnName="SATACIK2" />
          <ScalarProperty Name="SATACIK1" ColumnName="SATACIK1" />
          <ScalarProperty Name="SATODASICILNO" ColumnName="SATODASICILNO" />
          <ScalarProperty Name="SATOZELKARTNO" ColumnName="SATOZELKARTNO" />
          <ScalarProperty Name="SATVERHESNO" ColumnName="SATVERHESNO" />
          <ScalarProperty Name="SATVERDAIRE" ColumnName="SATVERDAIRE" />
          <ScalarProperty Name="SATDOVTUR5" ColumnName="SATDOVTUR5" />
          <ScalarProperty Name="SATDOVKOD5" ColumnName="SATDOVKOD5" />
          <ScalarProperty Name="SATDOVTUR4" ColumnName="SATDOVTUR4" />
          <ScalarProperty Name="SATDOVKOD4" ColumnName="SATDOVKOD4" />
          <ScalarProperty Name="SATDOVTUR3" ColumnName="SATDOVTUR3" />
          <ScalarProperty Name="SATDOVKOD3" ColumnName="SATDOVKOD3" />
          <ScalarProperty Name="SATDOVTUR2" ColumnName="SATDOVTUR2" />
          <ScalarProperty Name="SATDOVKOD2" ColumnName="SATDOVKOD2" />
          <ScalarProperty Name="SATDOVTUR1" ColumnName="SATDOVTUR1" />
          <ScalarProperty Name="SATDOVKOD1" ColumnName="SATDOVKOD1" />
          <ScalarProperty Name="SATOZKOD5" ColumnName="SATOZKOD5" />
          <ScalarProperty Name="SATOZKOD4" ColumnName="SATOZKOD4" />
          <ScalarProperty Name="SATOZKOD3" ColumnName="SATOZKOD3" />
          <ScalarProperty Name="SATOZKOD2" ColumnName="SATOZKOD2" />
          <ScalarProperty Name="SATOZKOD1" ColumnName="SATOZKOD1" />
          <ScalarProperty Name="SATYETKILI3" ColumnName="SATYETKILI3" />
          <ScalarProperty Name="SATYETKILI2" ColumnName="SATYETKILI2" />
          <ScalarProperty Name="SATYETKILI" ColumnName="SATYETKILI" />
          <ScalarProperty Name="SATUNVAN3" ColumnName="SATUNVAN3" />
          <ScalarProperty Name="SATUNVAN2" ColumnName="SATUNVAN2" />
          <ScalarProperty Name="SATUNVAN" ColumnName="SATUNVAN" />
          <ScalarProperty Name="SATKOD" ColumnName="SATKOD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STKBARKOD">
      <EntityTypeMapping TypeName="ETA_TOSUNLAR2_2014Model.STKBARKOD">
        <MappingFragment StoreEntitySet="STKBARKOD">
          <ScalarProperty Name="STKBARITEMNO" ColumnName="STKBARITEMNO" />
          <ScalarProperty Name="STKBARFIYTIP" ColumnName="STKBARFIYTIP" />
          <ScalarProperty Name="STKBARBOYUT5" ColumnName="STKBARBOYUT5" />
          <ScalarProperty Name="STKBARBOYUT4" ColumnName="STKBARBOYUT4" />
          <ScalarProperty Name="STKBARBOYUT3" ColumnName="STKBARBOYUT3" />
          <ScalarProperty Name="STKBARBOYUT2" ColumnName="STKBARBOYUT2" />
          <ScalarProperty Name="STKBARBOYUT1" ColumnName="STKBARBOYUT1" />
          <ScalarProperty Name="STKBARYAPINO" ColumnName="STKBARYAPINO" />
          <ScalarProperty Name="STKBARTIP" ColumnName="STKBARTIP" />
          <ScalarProperty Name="STKBARKATSAYI" ColumnName="STKBARKATSAYI" />
          <ScalarProperty Name="STKBARBRMNO" ColumnName="STKBARBRMNO" />
          <ScalarProperty Name="STKBARSTKKOD" ColumnName="STKBARSTKKOD" />
          <ScalarProperty Name="STKBARKOD1" ColumnName="STKBARKOD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STKBIRIM">
      <EntityTypeMapping TypeName="ETA_TOSUNLAR2_2014Model.STKBIRIM">
        <MappingFragment StoreEntitySet="STKBIRIM">
          <ScalarProperty Name="STKBIRIMBOLEN" ColumnName="STKBIRIMBOLEN" />
          <ScalarProperty Name="STKBIRIMCARPAN" ColumnName="STKBIRIMCARPAN" />
          <ScalarProperty Name="STKBIRIMAD" ColumnName="STKBIRIMAD" />
          <ScalarProperty Name="STKBIRIMKOD" ColumnName="STKBIRIMKOD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STKBOYFIYAT">
      <EntityTypeMapping TypeName="ETA_TOSUNLAR2_2014Model.STKBOYFIYAT">
        <MappingFragment StoreEntitySet="STKBOYFIYAT">
          <ScalarProperty Name="STKBOYFIYTUTAR" ColumnName="STKBOYFIYTUTAR" />
          <ScalarProperty Name="STKBOYFIYNO" ColumnName="STKBOYFIYNO" />
          <ScalarProperty Name="STKBOYFIYBOYUT5" ColumnName="STKBOYFIYBOYUT5" />
          <ScalarProperty Name="STKBOYFIYBOYUT4" ColumnName="STKBOYFIYBOYUT4" />
          <ScalarProperty Name="STKBOYFIYBOYUT3" ColumnName="STKBOYFIYBOYUT3" />
          <ScalarProperty Name="STKBOYFIYBOYUT2" ColumnName="STKBOYFIYBOYUT2" />
          <ScalarProperty Name="STKBOYFIYBOYUT1" ColumnName="STKBOYFIYBOYUT1" />
          <ScalarProperty Name="STKBOYFIYDEPKOD" ColumnName="STKBOYFIYDEPKOD" />
          <ScalarProperty Name="STKBOYFIYSTKKOD" ColumnName="STKBOYFIYSTKKOD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STKFIS">
      <EntityTypeMapping TypeName="ETA_TOSUNLAR2_2014Model.STKFIS">
        <MappingFragment StoreEntitySet="STKFIS">
          <ScalarProperty Name="STKFISTRNTIPI" ColumnName="STKFISTRNTIPI" />
          <ScalarProperty Name="STKFISTRNREFNO" ColumnName="STKFISTRNREFNO" />
          <ScalarProperty Name="STKFISTRNTAR" ColumnName="STKFISTRNTAR" />
          <ScalarProperty Name="STKFISDOVTOP" ColumnName="STKFISDOVTOP" />
          <ScalarProperty Name="STKFISDOVKUR" ColumnName="STKFISDOVKUR" />
          <ScalarProperty Name="STKFISDOVTUR" ColumnName="STKFISDOVTUR" />
          <ScalarProperty Name="STKFISDOVKOD" ColumnName="STKFISDOVKOD" />
          <ScalarProperty Name="STKFISTOPOTUT" ColumnName="STKFISTOPOTUT" />
          <ScalarProperty Name="STKFISTOPOTV" ColumnName="STKFISTOPOTV" />
          <ScalarProperty Name="STKFISOTVFLAG" ColumnName="STKFISOTVFLAG" />
          <ScalarProperty Name="STKFISISYKOD" ColumnName="STKFISISYKOD" />
          <ScalarProperty Name="STKFISSEVNO" ColumnName="STKFISSEVNO" />
          <ScalarProperty Name="STKFISTOPKTUT" ColumnName="STKFISTOPKTUT" />
          <ScalarProperty Name="STKFISTOPKDV" ColumnName="STKFISTOPKDV" />
          <ScalarProperty Name="STKFISTOPNTUT" ColumnName="STKFISTOPNTUT" />
          <ScalarProperty Name="STKFISTOPISK" ColumnName="STKFISTOPISK" />
          <ScalarProperty Name="STKFISTOPBTUT" ColumnName="STKFISTOPBTUT" />
          <ScalarProperty Name="STKFISMASMER" ColumnName="STKFISMASMER" />
          <ScalarProperty Name="STKFISPARTIKOD" ColumnName="STKFISPARTIKOD" />
          <ScalarProperty Name="STKFISDOVTAR" ColumnName="STKFISDOVTAR" />
          <ScalarProperty Name="STKFISEVRAKNO3" ColumnName="STKFISEVRAKNO3" />
          <ScalarProperty Name="STKFISEVRAKNO2" ColumnName="STKFISEVRAKNO2" />
          <ScalarProperty Name="STKFISEVRAKNO1" ColumnName="STKFISEVRAKNO1" />
          <ScalarProperty Name="STKFISACIKLAMA3" ColumnName="STKFISACIKLAMA3" />
          <ScalarProperty Name="STKFISACIKLAMA2" ColumnName="STKFISACIKLAMA2" />
          <ScalarProperty Name="STKFISACIKLAMA1" ColumnName="STKFISACIKLAMA1" />
          <ScalarProperty Name="STKFISOZKOD3" ColumnName="STKFISOZKOD3" />
          <ScalarProperty Name="STKFISOZKOD2" ColumnName="STKFISOZKOD2" />
          <ScalarProperty Name="STKFISOZKOD1" ColumnName="STKFISOZKOD1" />
          <ScalarProperty Name="STKFISKARDEPO" ColumnName="STKFISKARDEPO" />
          <ScalarProperty Name="STKFISANADEPO" ColumnName="STKFISANADEPO" />
          <ScalarProperty Name="STKFISREFNO2" ColumnName="STKFISREFNO2" />
          <ScalarProperty Name="STKFISCARKOD" ColumnName="STKFISCARKOD" />
          <ScalarProperty Name="STKFISKAYNAK" ColumnName="STKFISKAYNAK" />
          <ScalarProperty Name="STKFISIADE" ColumnName="STKFISIADE" />
          <ScalarProperty Name="STKFISOZELFIS" ColumnName="STKFISOZELFIS" />
          <ScalarProperty Name="STKFISDEPO" ColumnName="STKFISDEPO" />
          <ScalarProperty Name="STKFISKAYONC" ColumnName="STKFISKAYONC" />
          <ScalarProperty Name="STKFISGCFLAG" ColumnName="STKFISGCFLAG" />
          <ScalarProperty Name="STKFISTIPI" ColumnName="STKFISTIPI" />
          <ScalarProperty Name="STKFISREFNO" ColumnName="STKFISREFNO" />
          <ScalarProperty Name="STKFISTAR" ColumnName="STKFISTAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STKFISTIP">
      <EntityTypeMapping TypeName="ETA_TOSUNLAR2_2014Model.STKFISTIP">
        <MappingFragment StoreEntitySet="STKFISTIP">
          <ScalarProperty Name="STKFTOTVFLAG" ColumnName="STKFTOTVFLAG" />
          <ScalarProperty Name="STKFTMAXSATIR" ColumnName="STKFTMAXSATIR" />
          <ScalarProperty Name="STKFTFIYTIP" ColumnName="STKFTFIYTIP" />
          <ScalarProperty Name="STKFTDIZDOS" ColumnName="STKFTDIZDOS" />
          <ScalarProperty Name="STKFTEVRAKNO" ColumnName="STKFTEVRAKNO" />
          <ScalarProperty Name="STKFTONAY" ColumnName="STKFTONAY" />
          <ScalarProperty Name="STKFTACIKLAMA" ColumnName="STKFTACIKLAMA" />
          <ScalarProperty Name="STKFTKOD" ColumnName="STKFTKOD" />
          <ScalarProperty Name="STKFTNO" ColumnName="STKFTNO" />
          <ScalarProperty Name="STKFTMODUL" ColumnName="STKFTMODUL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STKFIYAT">
      <EntityTypeMapping TypeName="ETA_TOSUNLAR2_2014Model.STKFIYAT">
        <MappingFragment StoreEntitySet="STKFIYAT">
          <ScalarProperty Name="STKFIYODEKOD" ColumnName="STKFIYODEKOD" />
          <ScalarProperty Name="STKFIYKONTFLAG" ColumnName="STKFIYKONTFLAG" />
          <ScalarProperty Name="STKFIYBITSAAT" ColumnName="STKFIYBITSAAT" />
          <ScalarProperty Name="STKFIYBITTAR" ColumnName="STKFIYBITTAR" />
          <ScalarProperty Name="STKFIYBASSAAT" ColumnName="STKFIYBASSAAT" />
          <ScalarProperty Name="STKFIYBASTAR" ColumnName="STKFIYBASTAR" />
          <ScalarProperty Name="STKFIYODEGUN" ColumnName="STKFIYODEGUN" />
          <ScalarProperty Name="STKFIYKDVFLAG" ColumnName="STKFIYKDVFLAG" />
          <ScalarProperty Name="STKFIYKDVNO" ColumnName="STKFIYKDVNO" />
          <ScalarProperty Name="STKFIYISKTUT5" ColumnName="STKFIYISKTUT5" />
          <ScalarProperty Name="STKFIYISKTUT4" ColumnName="STKFIYISKTUT4" />
          <ScalarProperty Name="STKFIYISKTUT3" ColumnName="STKFIYISKTUT3" />
          <ScalarProperty Name="STKFIYISKTUT2" ColumnName="STKFIYISKTUT2" />
          <ScalarProperty Name="STKFIYISKTUT1" ColumnName="STKFIYISKTUT1" />
          <ScalarProperty Name="STKFIYISKYUZ5" ColumnName="STKFIYISKYUZ5" />
          <ScalarProperty Name="STKFIYISKYUZ4" ColumnName="STKFIYISKYUZ4" />
          <ScalarProperty Name="STKFIYISKYUZ3" ColumnName="STKFIYISKYUZ3" />
          <ScalarProperty Name="STKFIYISKYUZ2" ColumnName="STKFIYISKYUZ2" />
          <ScalarProperty Name="STKFIYISKYUZ1" ColumnName="STKFIYISKYUZ1" />
          <ScalarProperty Name="STKFIYDOVTUR" ColumnName="STKFIYDOVTUR" />
          <ScalarProperty Name="STKFIYDOVKOD" ColumnName="STKFIYDOVKOD" />
          <ScalarProperty Name="STKFIYTUTAR" ColumnName="STKFIYTUTAR" />
          <ScalarProperty Name="STKFIYITEMNO" ColumnName="STKFIYITEMNO" />
          <ScalarProperty Name="STKFIYNO" ColumnName="STKFIYNO" />
          <ScalarProperty Name="STKFIYDEPKOD" ColumnName="STKFIYDEPKOD" />
          <ScalarProperty Name="STKFIYSTKKOD" ColumnName="STKFIYSTKKOD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STKHAR">
      <EntityTypeMapping TypeName="ETA_TOSUNLAR2_2014Model.STKHAR">
        <MappingFragment StoreEntitySet="STKHAR">
          <ScalarProperty Name="STKHARDOVKUR" ColumnName="STKHARDOVKUR" />
          <ScalarProperty Name="STKHAREKORAN2" ColumnName="STKHAREKORAN2" />
          <ScalarProperty Name="STKHAREKORAN1" ColumnName="STKHAREKORAN1" />
          <ScalarProperty Name="STKHAREKDOVTUT2" ColumnName="STKHAREKDOVTUT2" />
          <ScalarProperty Name="STKHAREKDOVTUT1" ColumnName="STKHAREKDOVTUT1" />
          <ScalarProperty Name="STKHAREKMIK2" ColumnName="STKHAREKMIK2" />
          <ScalarProperty Name="STKHAREKMIK1" ColumnName="STKHAREKMIK1" />
          <ScalarProperty Name="STKHAREKTUT2" ColumnName="STKHAREKTUT2" />
          <ScalarProperty Name="STKHAREKTUT1" ColumnName="STKHAREKTUT1" />
          <ScalarProperty Name="STKHAREKDATE2" ColumnName="STKHAREKDATE2" />
          <ScalarProperty Name="STKHAREKDATE1" ColumnName="STKHAREKDATE1" />
          <ScalarProperty Name="STKHAREKINT2" ColumnName="STKHAREKINT2" />
          <ScalarProperty Name="STKHAREKINT1" ColumnName="STKHAREKINT1" />
          <ScalarProperty Name="STKHAREKCHAR2" ColumnName="STKHAREKCHAR2" />
          <ScalarProperty Name="STKHAREKCHAR1" ColumnName="STKHAREKCHAR1" />
          <ScalarProperty Name="STKHAREBTAGR" ColumnName="STKHAREBTAGR" />
          <ScalarProperty Name="STKHAREBTHCM" ColumnName="STKHAREBTHCM" />
          <ScalarProperty Name="STKHAREBTYUK" ColumnName="STKHAREBTYUK" />
          <ScalarProperty Name="STKHAREBTBOY" ColumnName="STKHAREBTBOY" />
          <ScalarProperty Name="STKHAREBTEN" ColumnName="STKHAREBTEN" />
          <ScalarProperty Name="STKHARDOVFIYAT" ColumnName="STKHARDOVFIYAT" />
          <ScalarProperty Name="STKHAROTVTUTAR" ColumnName="STKHAROTVTUTAR" />
          <ScalarProperty Name="STKHARTOPOTV" ColumnName="STKHARTOPOTV" />
          <ScalarProperty Name="STKHAROTVFIYAT" ColumnName="STKHAROTVFIYAT" />
          <ScalarProperty Name="STKHAROTVORAN" ColumnName="STKHAROTVORAN" />
          <ScalarProperty Name="STKHAROTVMATRAH" ColumnName="STKHAROTVMATRAH" />
          <ScalarProperty Name="STKHARMALIYET" ColumnName="STKHARMALIYET" />
          <ScalarProperty Name="STKHARNETFIYAT" ColumnName="STKHARNETFIYAT" />
          <ScalarProperty Name="STKHARNETTUTAR" ColumnName="STKHARNETTUTAR" />
          <ScalarProperty Name="STKHARTOPLAMMAS" ColumnName="STKHARTOPLAMMAS" />
          <ScalarProperty Name="STKHARSIRANO" ColumnName="STKHARSIRANO" />
          <ScalarProperty Name="STKHARFIYTIP" ColumnName="STKHARFIYTIP" />
          <ScalarProperty Name="STKHARRB5" ColumnName="STKHARRB5" />
          <ScalarProperty Name="STKHARRB4" ColumnName="STKHARRB4" />
          <ScalarProperty Name="STKHARRB3" ColumnName="STKHARRB3" />
          <ScalarProperty Name="STKHARRB2" ColumnName="STKHARRB2" />
          <ScalarProperty Name="STKHARRB1" ColumnName="STKHARRB1" />
          <ScalarProperty Name="STKHARSERINO2" ColumnName="STKHARSERINO2" />
          <ScalarProperty Name="STKHARSERINO1" ColumnName="STKHARSERINO1" />
          <ScalarProperty Name="STKHARMASMER" ColumnName="STKHARMASMER" />
          <ScalarProperty Name="STKHARPARTINO" ColumnName="STKHARPARTINO" />
          <ScalarProperty Name="STKHARACIKLAMA3" ColumnName="STKHARACIKLAMA3" />
          <ScalarProperty Name="STKHARACIKLAMA2" ColumnName="STKHARACIKLAMA2" />
          <ScalarProperty Name="STKHARACIKLAMA1" ColumnName="STKHARACIKLAMA1" />
          <ScalarProperty Name="STKHARVADETAR" ColumnName="STKHARVADETAR" />
          <ScalarProperty Name="STKHARTOPLAMTUT" ColumnName="STKHARTOPLAMTUT" />
          <ScalarProperty Name="STKHARKDVTUTAR" ColumnName="STKHARKDVTUTAR" />
          <ScalarProperty Name="STKHARKDVMATRAH" ColumnName="STKHARKDVMATRAH" />
          <ScalarProperty Name="STKHARTOPLAMIND" ColumnName="STKHARTOPLAMIND" />
          <ScalarProperty Name="STKHARDIGERIND" ColumnName="STKHARDIGERIND" />
          <ScalarProperty Name="STKHARISKGTUT5" ColumnName="STKHARISKGTUT5" />
          <ScalarProperty Name="STKHARISKGTUT4" ColumnName="STKHARISKGTUT4" />
          <ScalarProperty Name="STKHARISKGTUT3" ColumnName="STKHARISKGTUT3" />
          <ScalarProperty Name="STKHARISKGTUT2" ColumnName="STKHARISKGTUT2" />
          <ScalarProperty Name="STKHARISKGTUT1" ColumnName="STKHARISKGTUT1" />
          <ScalarProperty Name="STKHARISKYTUT5" ColumnName="STKHARISKYTUT5" />
          <ScalarProperty Name="STKHARISKYTUT4" ColumnName="STKHARISKYTUT4" />
          <ScalarProperty Name="STKHARISKYTUT3" ColumnName="STKHARISKYTUT3" />
          <ScalarProperty Name="STKHARISKYTUT2" ColumnName="STKHARISKYTUT2" />
          <ScalarProperty Name="STKHARISKYTUT1" ColumnName="STKHARISKYTUT1" />
          <ScalarProperty Name="STKHARISKYUZ5" ColumnName="STKHARISKYUZ5" />
          <ScalarProperty Name="STKHARISKYUZ4" ColumnName="STKHARISKYUZ4" />
          <ScalarProperty Name="STKHARISKYUZ3" ColumnName="STKHARISKYUZ3" />
          <ScalarProperty Name="STKHARISKYUZ2" ColumnName="STKHARISKYUZ2" />
          <ScalarProperty Name="STKHARISKYUZ1" ColumnName="STKHARISKYUZ1" />
          <ScalarProperty Name="STKHARKDVYUZ" ColumnName="STKHARKDVYUZ" />
          <ScalarProperty Name="STKHARACIKLAMA" ColumnName="STKHARACIKLAMA" />
          <ScalarProperty Name="STKHAROZKOD" ColumnName="STKHAROZKOD" />
          <ScalarProperty Name="STKHARDOVTUTAR" ColumnName="STKHARDOVTUTAR" />
          <ScalarProperty Name="STKHARDOVTUR" ColumnName="STKHARDOVTUR" />
          <ScalarProperty Name="STKHARDOVKOD" ColumnName="STKHARDOVKOD" />
          <ScalarProperty Name="STKHARTUTAR" ColumnName="STKHARTUTAR" />
          <ScalarProperty Name="STKHARFIYAT" ColumnName="STKHARFIYAT" />
          <ScalarProperty Name="STKHARMIKTAR5" ColumnName="STKHARMIKTAR5" />
          <ScalarProperty Name="STKHARMIKTAR4" ColumnName="STKHARMIKTAR4" />
          <ScalarProperty Name="STKHARMIKTAR3" ColumnName="STKHARMIKTAR3" />
          <ScalarProperty Name="STKHARMIKTAR2" ColumnName="STKHARMIKTAR2" />
          <ScalarProperty Name="STKHARMIKTAR" ColumnName="STKHARMIKTAR" />
          <ScalarProperty Name="STKHARBENZERKOD" ColumnName="STKHARBENZERKOD" />
          <ScalarProperty Name="STKHAROZDESKOD" ColumnName="STKHAROZDESKOD" />
          <ScalarProperty Name="STKHARBARKOD" ColumnName="STKHARBARKOD" />
          <ScalarProperty Name="STKHARSTKBRM" ColumnName="STKHARSTKBRM" />
          <ScalarProperty Name="STKHARSTKCINS" ColumnName="STKHARSTKCINS" />
          <ScalarProperty Name="STKHARSTKKOD" ColumnName="STKHARSTKKOD" />
          <ScalarProperty Name="STKHARKARDEPO" ColumnName="STKHARKARDEPO" />
          <ScalarProperty Name="STKHARANADEPO" ColumnName="STKHARANADEPO" />
          <ScalarProperty Name="STKHARREFNO2" ColumnName="STKHARREFNO2" />
          <ScalarProperty Name="STKHARCARKOD" ColumnName="STKHARCARKOD" />
          <ScalarProperty Name="STKHARKAYNAK" ColumnName="STKHARKAYNAK" />
          <ScalarProperty Name="STKHARIADE" ColumnName="STKHARIADE" />
          <ScalarProperty Name="STKHAROZELFIS" ColumnName="STKHAROZELFIS" />
          <ScalarProperty Name="STKHARDEPO" ColumnName="STKHARDEPO" />
          <ScalarProperty Name="STKHARKAYONC" ColumnName="STKHARKAYONC" />
          <ScalarProperty Name="STKHARGCFLAG" ColumnName="STKHARGCFLAG" />
          <ScalarProperty Name="STKHARTIPI" ColumnName="STKHARTIPI" />
          <ScalarProperty Name="STKHARREFNO" ColumnName="STKHARREFNO" />
          <ScalarProperty Name="STKHARTAR" ColumnName="STKHARTAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STKMIZDEGER">
      <EntityTypeMapping TypeName="ETA_TOSUNLAR2_2014Model.STKMIZDEGER">
        <MappingFragment StoreEntitySet="STKMIZDEGER">
          <ScalarProperty Name="STKDEPO" ColumnName="STKDEPO" />
          <ScalarProperty Name="STKALACAK" ColumnName="STKALACAK" />
          <ScalarProperty Name="STKBORC" ColumnName="STKBORC" />
          <ScalarProperty Name="STKDOVKOD" ColumnName="STKDOVKOD" />
          <ScalarProperty Name="STKRAKTIP" ColumnName="STKRAKTIP" />
          <ScalarProperty Name="STKAY" ColumnName="STKAY" />
          <ScalarProperty Name="STKYIL" ColumnName="STKYIL" />
          <ScalarProperty Name="STKKOD" ColumnName="STKKOD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>