<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ad444b061de4cc88fe76cc18b8d0fa9" Name="Diagram1">
        <EntityTypeShape EntityType="ETA_TOSUNLAR2_2014Model.DEPO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETA_TOSUNLAR2_2014Model.STKKART" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ETA_TOSUNLAR2_2014Model.CARHAR" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ETA_TOSUNLAR2_2014Model.FATFIS" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ETA_TOSUNLAR2_2014Model.FATFISTIP" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ETA_TOSUNLAR2_2014Model.FATFISTOPLAM" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="ETA_TOSUNLAR2_2014Model.FATHAR" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="ETA_TOSUNLAR2_2014Model.HARREFNO" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="ETA_TOSUNLAR2_2014Model.SATFIS" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="ETA_TOSUNLAR2_2014Model.SATFISTIP" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="ETA_TOSUNLAR2_2014Model.SATFISTOPLAM" Width="1.5" PointX="13.75" PointY="5.75" />
        <EntityTypeShape EntityType="ETA_TOSUNLAR2_2014Model.SATHAR" Width="1.5" PointX="13.75" PointY="14.75" />
        <EntityTypeShape EntityType="ETA_TOSUNLAR2_2014Model.SATKART" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="ETA_TOSUNLAR2_2014Model.STKBARKOD" Width="1.5" PointX="5.75" PointY="15.75" />
        <EntityTypeShape EntityType="ETA_TOSUNLAR2_2014Model.STKBIRIM" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="ETA_TOSUNLAR2_2014Model.STKBOYFIYAT" Width="1.5" PointX="17.75" PointY="3.75" />
        <EntityTypeShape EntityType="ETA_TOSUNLAR2_2014Model.STKFIS" Width="1.5" PointX="17.75" PointY="7.75" />
        <EntityTypeShape EntityType="ETA_TOSUNLAR2_2014Model.STKFISTIP" Width="1.5" PointX="17.75" PointY="17.75" />
        <EntityTypeShape EntityType="ETA_TOSUNLAR2_2014Model.STKFIYAT" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="ETA_TOSUNLAR2_2014Model.STKHAR" Width="1.5" PointX="19.75" PointY="7.75" />
        <EntityTypeShape EntityType="ETA_TOSUNLAR2_2014Model.STKMIZDEGER" Width="1.5" PointX="5.75" PointY="20.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>