<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0ce7dfc82634b4abc5cbaf7ee17a6ca" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="ETA_DENEME_2016Model.DEPSTKKART" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETA_DENEME_2016Model.FATFIS" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETA_DENEME_2016Model.FATFISTIP" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETA_DENEME_2016Model.FATFISTOPLAM" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETA_DENEME_2016Model.HARREFNO" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETA_DENEME_2016Model.SIRKETLOG" Width="1.5" PointX="8.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETA_DENEME_2016Model.STKFIS" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETA_DENEME_2016Model.STKFISTIP" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETA_DENEME_2016Model.STKFIYAT" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETA_DENEME_2016Model.STKFIYTIP" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETA_DENEME_2016Model.STKHAR" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETA_DENEME_2016Model.STKKART" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETA_DENEME_2016Model.STKMIZDEGER" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETA_DENEME_2016Model.FATHAR" Width="1.5" PointX="13.375" PointY="4.75" />
        <EntityTypeShape EntityType="ETA_DENEME_2016Model.STKBARKOD" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="ETA_DENEME_2016Model.STKBIRIM" Width="1.5" PointX="15.375" PointY="5.75" />
        <EntityTypeShape EntityType="ETA_DENEME_2016Model.STKBOYFIYAT" Width="1.5" PointX="15.375" PointY="8.75" />
        <EntityTypeShape EntityType="ETA_DENEME_2016Model.STKBOYUT" Width="1.5" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="ETA_DENEME_2016Model.STKDETAY" Width="1.5" PointX="17.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>